2018-03-06 14:42:16@全时便利店-建外店@北京市北京市朝阳区建外西区18号楼一层1803室@116.45975,39.912376
2017-11-29 16:59:57@全时便利店-永安里店@北京市北京市朝阳区北京市朝阳区建国门外永安西里10号（119中学旁边）@116.45431,39.91294
2017-06-09 14:47:17@全时便利店-大成国际店@北京市北京市朝阳区东四环中路78号大成国际底商1-C@116.49866,39.905575
2017-12-20 16:07:02@全时便利店-金地名京店@北京市北京市朝阳区四惠桥东北侧1A#底商1层115号@116.50229,39.91546
2018-02-02 11:16:49@全时便利店-长安驿店@北京市北京市朝阳区建华南路6号院3号楼1层110室@116.45078,39.91196
2017-09-20 16:03:32@全时便利店-东花市东街店@北京市北京市东城区北京市北京市东城区鼎新路23号1栋@116.441895,39.901413
2018-04-26 16:00:17@全时便利店-峻峰华亭店@北京市北京市朝阳区北辰西路69号峻峰华亭B座南侧底商@116.39367,39.989315
2017-04-17 15:16:13@全时便利店-芍药居北里店@北京市北京市朝阳区芍药居北里305号楼底商@116.44325,39.989708
2017-12-20 16:01:55@全时便利店-三里屯SOHO店@北京市北京市朝阳区工人体育场北路8号院6幢-1层-1337@116.460144,39.938107
2018-03-06 15:04:07@全时便利店-嘉禾国信大厦店@北京市北京市东城区白桥大街15号1层101-01@116.44581,39.90104
2018-01-27 21:45:36@全时便利店-高和萃店@北京市北京市朝阳区东三环北路甲26号博瑞大厦（项目名：高和萃）F1-110@116.46927,39.933914
2018-03-06 14:52:24@全时便利店-雍和大厦店@北京市北京市东城区安定门东大街28号立骏（雍和）大厦1号（东）楼一层105房屋@116.42773,39.954517
2018-03-06 15:05:36@全时便利店-银河SOHO店@北京市北京市东城区北京东城区小牌坊胡同甲7号银河SOHO中心-1层5-166@116.43978,39.927017
2017-06-09 15:52:03@全时便利店-豪柏大厦店@北京市北京市海淀区西三环北路50号院8号楼1层105室@116.32011,39.945538
2018-01-10 14:12:05@全时便利店-北京INN店@北京市北京市东城区东水井胡同5号楼1层106@116.43813,39.928604
2017-06-09 14:38:22@全时便利店-灯市口店@北京市北京市东城区灯市口大街72号29幢10门平房@116.42108,39.92471
2017-11-15 15:28:16@全时便利店-银座9号大厦店@北京市北京市朝阳区小营路9号3号楼102@116.43037,40.000576
2018-03-06 15:05:23@全时便利店-酒仙桥北广店@北京市北京市朝阳区酒仙桥中路18号@116.50341,39.982185
2018-01-08 10:08:37@全时便利店-西屋国际店@北京市北京市海淀区苏州街12号12-3号楼S105@116.31275,39.986504
2017-12-11 10:35:10@全时便利店-花家地望花路店@北京市北京市朝阳区花家地1号楼01层101内04@116.47508,39.991158
2017-06-09 15:26:10@全时便利店-志新桥北店@北京市北京市海淀区志新村小区32号楼@116.3755,39.994335
2017-06-09 15:44:19@全时便利店-国投财富广场店@北京市北京市丰台区西客站南广场东南角国投财富广场6号楼东南角108号@116.33064,39.89594
2018-03-06 14:52:17@全时便利店-总部基地人才中心店@北京市北京市丰台区南四环西路188号十八区25号楼01层101内112@116.2974,39.827045
2018-04-03 14:09:05@全时便利店-总部基地十区8号楼店@北京市北京市丰台区南四环西路188号十区8号楼01层 （园区）@116.28763,39.82709
2017-06-09 14:23:30@全时便利店-旭捷大厦店@北京市北京市朝阳区南磨房路29号一层106A@116.47973,39.890526
2018-04-26 15:59:13@全时便利店-金隅丽港城店@北京市北京市朝阳区南湖南路15号院甲3号楼1层102号@116.469444,39.997402
2018-03-06 14:49:20@全时便利店-金海国际9号楼店@北京市北京市朝阳区广渠路21号9号楼1层9-14号@116.499054,39.901516
2018-03-06 14:52:10@全时便利店-总部基地6区11号楼店@北京市北京市丰台区南四环西路188号六区11号楼一层102室@116.294685,39.829662
2017-06-09 14:02:20@全时便利店-复华生命大厦店@北京市北京市朝阳区大望路郎家园甲10号百事和大厦@116.479576,39.913494
2018-03-06 15:03:11@全时便利店-总部基地8区9号楼店@北京市北京市丰台区南四环西路188号八区9号楼一层@116.29348,39.82881
2017-06-09 14:42:18@全时便利店-朝内大街店@北京市北京市东城区朝阳门内大街216号-3@116.42823,39.930233
2017-08-21 09:37:00@全时便利店-东中街店@北京市北京市东城区东中街22号楼一层@116.43591,39.948017
2018-03-16 09:24:04@全时便利店-芳群路店@北京市北京市丰台区南三环东路23号中国歌剧院舞剧院（一层）东段商业街102商铺@116.43447,39.86502
2017-06-09 15:47:18@全时便利店-深房大厦店@北京市北京市朝阳区安贞西里四区23号楼1D@116.406624,39.977055
2017-07-27 11:15:46@全时便利店-上京新航线店@北京市北京市朝阳区北京市朝阳区利泽西园306号楼一层106@116.465385,40.013386
2017-07-12 17:21:06@全时便利店-人民大学店@北京市北京市海淀区海淀路39号（二区）@116.32535,39.977036
2018-01-05 14:23:44@全时便利店-万达广场东区店@北京市北京市朝阳区建国路93号院6号楼107号@116.477905,39.91484
1970-01-01 08:00:00@全时便利店-广源大厦店@北京市北京市海淀区紫竹院路广源闸5号一层@116.282196,39.947083
2018-03-06 15:06:12@全时便利店-泰达时代店@北京市北京市朝阳区光华路15号院4号楼1层107@116.4768,39.919632
2017-06-09 14:05:57@全时便利店-BDA大道店@北京市北京市大兴区经济技术开发区景园北街2号院71幢1层8101-1@116.52554,39.783787
2018-03-06 15:03:54@全时便利店-第一商城店@北京市北京市朝阳区小庄6号1号楼1层大堂东北厅@116.4781,39.92136
2018-04-26 15:54:25@全时便利店-北美中心店@北京市北京市朝阳区北苑路86号西南角平房@116.43516,40.011406
2017-06-09 16:01:20@全时便利店-北师大南门店@北京市北京市海淀区学院南路4号（北师大南门正对面汉庭酒店楼下）@116.37581,39.963696
2018-03-06 15:06:35@全时便利店-大成大厦店@北京市北京市西城区西大街甲127号1层03@116.36719,39.905807
2018-03-06 15:03:32@全时便利店-国融国际店@北京市北京市大兴区经济技术开发区荣华中路7号院4幢1016@116.50877,39.807526
2018-03-06 15:06:48@全时便利店-润都大厦店@北京市北京市丰台区南方庄71号（润都大厦一层商业7号房）@116.44366,39.861633
2017-06-09 15:21:03@全时便利店-后现代城17号楼店@北京市北京市朝阳区百子湾百子园17号@116.4894,39.90378
2018-03-06 15:05:21@全时便利店-影视基地二期店@北京市北京市昌平区西红门镇广平大街星光视界中心1号楼4单元103A@116.36706,39.77075
2017-06-09 14:26:03@全时便利店-金城中心店@北京市北京市丰台区芳群园区22号楼（金城中心）一层底商@116.43804,39.865078
2018-03-06 15:07:20@全时便利店-同济南路地铁站店@北京市北京市大兴区经济技术开发区康定街185号3号楼1层A4号商铺@116.53421,39.773884
2018-03-06 15:08:24@全时便利店-毛纺路店@北京市北京市海淀区毛纺路小米总部右侧橡树湾4期1-3底商@116.34195,40.034477
2018-01-03 18:19:28@全时便利店-力宝广场店@北京市北京市朝阳区经济技术开发区4号街区8、9号公寓1层9-101号@116.50983,39.80957
2017-12-13 14:46:51@全时便利店-定福家园店@北京市北京市朝阳区定福家园南里3号院1号楼1-3@116.57313,39.92933
2017-06-09 15:45:17@全时便利店-北京卫生学校店@北京市北京市西城区南横西街92-3号@116.37569,39.88911
2018-03-06 15:07:47@全时便利店-京汇大厦店@北京市北京市朝阳区建国路乙118号京汇大厦1层@116.46997,39.912544
2017-06-09 16:17:54@全时便利店-富丰园店@北京市北京市丰台区区富丰园小区东门北侧底商世纪华联超市@116.290436,39.843918
2018-03-06 15:07:27@全时便利店-富兴大厦店@北京市北京市大兴区荣昌东街7号院6号楼一层大堂西侧@116.52902,39.792088
2018-03-06 15:06:59@全时便利店-首城国际中心店@北京市北京市朝阳区广渠路36号院5号楼1层123全时便利店@116.47691,39.894646
2017-06-09 15:03:55@全时便利店-酷车小镇店@北京市北京市朝阳区酷车小镇R商务楼@0.0,0.0
2017-06-09 15:07:47@全时便利店-公益西桥店@北京市北京市丰台区北京市丰台区公益西桥地铁A口底商@116.37625,39.837154
2018-03-06 15:08:01@全时便利店-民生好世界@北京市北京市朝阳区北京市朝阳区东三环北路38号院4号楼负一层B14号商铺@116.46939,39.927395
2017-11-29 16:55:06@全时便利店-建金商厦店@北京市北京市海淀区北京市清河永泰园甲1号建金大厦@116.3531,40.039318
2017-11-29 16:54:30@全时便利店-德宝新园店@北京市北京市西城区北京市西城区德宝新园15号楼15-3@116.352844,39.945057
2017-11-29 16:51:36@全时便利店-雅宝路店@北京市北京市朝阳区北京市朝阳区朝阳门南大街16号楼一层@116.4422,39.922173
2017-12-20 10:10:03@全时便利店-白云路店@北京市北京市西城区白云路一号@116.3496,39.91112
2017-09-20 17:46:35@全时便利店-恒泰大厦店@北京市北京市丰台区丰台北路18号院恒泰中心写字楼@116.31347,39.872337
2017-11-29 16:53:37@全时便利店-新华科技大厦店@北京市北京市朝阳区驼房营南路9号@116.50919,39.969242
2017-09-20 17:46:56@全时便利店-方庄桥西（世纪星家园）店@北京市北京市丰台区南方庄2号院2号楼1层101号E区@116.44117,39.86413
2018-01-03 11:23:46@全时便利店-大兴洪坤广场店@北京市北京市大兴区大兴区新旺大街与宏新路交叉口东北角@116.34031,39.79154
2017-12-20 16:05:47@全时便利店-望京SOHO店@北京市北京市朝阳区北京市朝阳区望京B29商业金融项目1号楼1121-望京SOHO@116.4875,40.00233
2017-12-12 11:27:46@全时便利店-金域国际中心店@北京市北京市昌平区回龙观镇龙域北街8号院1号楼1层103@116.32076,40.073063
2018-03-06 15:07:03@全时便利店-北方明珠店@北京市北京市昌平区昌平东小口镇立汤路188号院北方明珠大厦I-1-6-80（1）@116.42199,40.062553
2018-03-06 13:38:13@全时便利店-大郊亭中街店@北京市北京市朝阳区朝阳区劲松街道大郊亭中街珠江帝景@116.48622,39.895607
2018-03-05 16:47:38@全时便利店-工商联大厦@北京市北京市丰台区科技园富丰路4号（丰台区工商联大厦B座102号）@116.29128,39.841705
2017-09-20 17:40:33@全时便利店-松榆西里店@北京市北京市朝阳区松榆西里43号楼@116.468575,39.88106
2018-04-26 15:11:51@全时便利店-中关村世纪科贸大厦店@北京市北京市海淀区北京市海淀区中关村东路66号2号楼商业10号@116.340515,39.989655
2017-08-24 13:52:32@全时便利店-常营丽景店@北京市北京市朝阳区朝阳区常营丽景园6号楼-1层105号@116.61832,39.93029
2017-08-24 13:56:44@全时便利店-唐人街店@北京市北京市西城区民族园唐人街购物中心@116.39702,39.986397
2018-03-06 15:09:25@全时便利店-绿地A座店@北京市北京市大兴区金星西路5号及5号院1号楼裙楼绿地缤纷城II期1层29号商铺@116.33889,39.77074
2018-04-26 13:25:16@全时便利店-锐城国际店@北京市北京市朝阳区朝阳路71号1层103-104@116.53767,39.9236
2017-11-30 11:55:19@全时便利店-六十五中店@北京市北京市东城区骑河楼大街5号楼5-4@116.412445,39.926334
2018-02-08 12:05:58@全时便利店-信然庭店@北京市北京市西城区信然庭智选假日酒店一层6号@116.39739,39.886387
2018-03-06 15:06:44@全时便利店-卷石中心店@北京市北京市朝阳区望京西路甲50号卷石天地大厦1号楼首层A3号@116.46435,39.989418
2017-08-24 13:57:31@全时便利店-运河明珠店@北京市北京市通州区北京市通州区玉带河东街12号@116.70244,39.91017
2017-11-30 11:54:30@全时便利店-交林夹道@北京市北京市东城区和平里东街交林夹道和平里公寓（国家林业局东北）@116.43439,39.96232
2018-02-08 11:24:22@全时便利店-丰茂南路店@北京市北京市丰台区丰台区南四环西路188号十七区18号楼1层101@116.297356,39.82931
2018-02-08 12:04:34@全时便利店-西国贸@北京市北京市丰台区丰管路16号9号楼@116.31658,39.862198
2018-03-21 12:30:01@全时便利店（远洋天地店）@北京市北京市朝阳区八里庄西里67号楼105@116.49912,39.91809
2018-02-08 12:04:47@全时便利店-国投财富8号楼店@北京市北京市丰台区广安路9号院8号楼一层103-01@116.32996,39.89774
2017-11-30 11:53:30@全时便利店-草桥新园@北京市北京市丰台区草桥新园二区9号楼@116.35751,39.851894
2018-03-06 15:07:58@全时便利店（马连洼万霖大厦店）@北京市北京市海淀区马连洼北路8号万霖科技大厦A座一层01号房间@116.30246,40.039894
2018-04-26 16:13:27@全时便利店（祥和珠宝城店）@北京市北京市昌平区东小口镇中滩村东1幢第一层底商@116.41948,40.062916
2018-04-26 15:13:06@全时便利店（瑞海大厦店）@北京市北京市海淀区羊坊店路21号瑞海大厦一层东部商铺@116.32562,39.903633
2018-01-03 22:34:31@全时便利店-东直门医院店@北京市北京市东城区东直门小街18号18-13@116.43254,39.94144
2017-11-30 11:59:15@全时便利店-通州万达A区@北京市北京市通州区永顺镇北苑商务区西区商业金融A区@116.6481,39.911465
2017-12-06 14:10:26@全时便利店-北新桥地铁@北京市北京市东城区东直门内大街277号1幢等8幢一层7号@116.42371,39.947655
2018-02-08 12:04:58@全时便利店-首经贸地铁尚城店@北京市北京市丰台区地铁十号线首经贸站B1层@116.326614,39.85032
2018-02-08 12:06:53@全时便利店-大兴绿地店@北京市北京市大兴区乐园路4号院2号楼1层117@116.34114,39.77208
2018-02-08 12:05:20@全时便利店-金隅国际店@北京市北京市朝阳区望京西路48号院8号楼1层4号（北门）@116.46447,39.992268
2018-03-05 16:44:54@全时便利店-东方华业玫瑰店@北京市北京市通州区临河里17号楼1层1单元101@116.690285,39.887173
2018-04-26 15:35:03@全时便利店（新裕商务大厦店）@北京市北京市东城区广渠门内大街90号楼1至2层商铺04号@116.4283,39.898872
2018-03-06 15:08:04@全时便利店（元大都7号店）@北京市北京市朝阳区北土城西路7号1层2单元101@116.394135,39.983753
2018-04-26 15:26:10@全时便利店-良乡天星街店@北京市北京市房山区天星街1号院14号楼1层102@116.167816,39.761215
2018-03-06 15:10:48@全时便利店（农光里邮局店）@北京市北京市朝阳区农光里102号楼一层102-1内001号@116.47336,39.888847
2018-03-26 15:51:04@全时便利店（鑫兆雅园店）@北京市北京市丰台区宋庄路71号院8号楼S03-6@116.434525,39.85103
2017-11-30 11:52:59@全时便利店-保利百合店@北京市北京市丰台区西局西路保利百合小区@116.31141,39.88278
2018-04-26 16:07:49@望京金隅国际南门店@北京市北京市朝阳区望京西路48号院5号楼一层103单元@116.46468,39.991325
2018-02-08 12:07:13@全时便利店-陶然亭地铁站店@北京市北京市西城区平原里21号楼1层1007@116.38028,39.88717
2018-04-02 17:57:54@全时便利店（华尊大厦店）@北京市北京市西城区北三环中路甲29号院2号楼1层1030室@116.38934,39.978127
2018-04-26 14:42:56@全时便利店（通州果园地铁站店）@北京市北京市通州区北苑南路42号院6号楼1层1115室@116.6519,39.902287
2018-04-26 15:25:04@全时便利店（ 南珠苑店）@北京市北京市丰台区草桥东路8号院1号楼D-104-001@116.36659,39.855824
2018-04-26 15:56:05@全时便利店-东大桥店@北京市北京市朝阳区工体东路20-3号，春平百货一层@116.457466,39.929794
2018-04-26 15:40:59@全时便利店-三义庙店@北京市北京市海淀区北三环西路甲49号北京国都鼎盛大酒店一层大厅西侧101a@116.32006,39.970505
2018-04-26 15:28:10@全时便利店-春秀路南侧店@北京市北京市东城区春秀路7号迆东@116.45088,39.94462
2018-04-27 14:32:32@全时便利店-富力双子座B座店@北京市北京市朝阳区东三环中路55号楼一层@116.459145,39.894466
2018-04-27 14:32:20@全时便利店-定福庄北里店@北京市北京市朝阳区定福庄北里1号东侧第8间@116.56151,39.917908
2018-03-30 15:03:31@全时便利店-良乡合景领峰店@北京市北京市房山区长阳镇阳城环路27号1幢16号@116.18369,39.745747
2018-04-27 14:33:07@全时便利店-良乡商业大楼店@北京市北京市朝阳区良乡拱辰大街78号2幢1F -13@116.14235,39.73631
2018-04-27 11:30:39@全时便利店-未来广场店@北京市北京市朝阳区北四环东路73号院1号楼102内@116.43222,39.990166
2018-03-07 18:04:26@全时便利店-财智大厦@北京市北京市海淀区北京市海淀区中关村东路18号1号楼1层03@0.0,0.0
2018-04-26 13:39:06@全时便利店-四惠东尚8店@北京市北京市朝阳区高碑店乡八里庄陈家林甲2号B楼B107号@116.51624,39.9181
2018-04-26 15:10:06@全时便利店-学院派店@北京市北京市海淀区学院南路15号院10号楼0103室@116.35924,39.964672
2018-04-26 15:16:06@全时便利店-宋家庄扑满山店@北京市北京市丰台区宋庄路71号院9幢01层101内112@116.43376,39.850273
2018-03-06 15:10:10@全时便利店-君天大厦店@北京市北京市朝阳区高碑店乡西店村1131号君天大厦一层1005号@116.521065,39.910652
2018-04-18 15:54:27@全时便利店-世奥国际中心店@北京市北京市朝阳区芍药居北里101号1幢101室@116.43816,39.994377
2018-04-26 16:03:57@全时便利店-首经贸大学店@北京市北京市朝阳区北京市北京市朝阳区金台里2号院5号楼一层102@0.0,0.0
2018-03-06 15:07:46@全时便利店-惠新西街北口店@北京市北京市朝阳区北四环东路116号楼一层102内2室@116.42178,39.994457
2018-04-26 11:39:52@全时便利店-名敦道店@北京市北京市东城区广渠家园3号楼1层101@116.45458,39.898514
2018-04-26 15:04:43@全时便利店-林业大学店@北京市北京市海淀区林业大学北路18号院3号楼1层a3号@116.3551,40.01253
2018-04-26 16:01:11@全时便利店-林肯公园店@北京市北京市丰台区经济技术开发区文化园西路8号院@116.49071,39.80587
2018-04-25 13:29:29@全时便利店-商房大厦店@北京市北京市西城区北三环中路27号商房大厦首层北侧第102.103@116.39169,39.975063
2018-04-26 14:36:20@全时便利店-新华联店@北京市北京市通州区怡乐园一区47号楼@116.64921,39.896305
2018-04-27 14:29:53@全时便利店-胜古誉园店@全国全国全国胜古中路甲1号院4楼1层400813@116.4109,39.972553
2018-04-27 18:07:20@全时便利店-政府街西路店@全国全国全国昌平区昌平政府街西路17号-14号@116.22423,40.220978
2017-08-29 13:23:45@全时便利店-大兴龙湖店@北京市北京市大兴区北京市大兴区永兴路7号院8号商业楼1层120@116.32799,39.69206
2017-09-20 16:49:47@全时便利店-大兴黄村店@北京市北京市大兴区北京市大兴区黄村镇兴华中路9号@116.339676,39.742638
2018-04-26 16:10:03@全时便利店-昌平二中店@北京市北京市昌平区昌平区政府街佳美佳鞋业一层@116.242,40.23102
2017-12-27 11:17:43@全时便利店-天宁寺店@北京市北京市西城区莲花池东路16号天宁1号底商@116.35027,39.903084
2018-04-26 16:10:23@全时便利店-回龙观东亚新华店@北京市北京市昌平区回龙观西大街35号院2号楼1层116@116.33683,40.084557
2018-04-02 18:01:26@全时便利店（百旺茉莉园）@北京市北京市海淀区茉莉园西里23号楼1层105@116.25872,40.055344
2017-12-20 16:00:58@全时便利店-地铁白石桥南店@北京市北京市海淀区首都体育馆路16号@116.332886,39.94038
2017-12-20 15:58:14@全时便利店-天之骄子店@北京市北京市朝阳区东柏街9号院3号楼1层0105号商铺@116.472984,39.90117
2017-04-17 11:47:03@全时便利店-珠江帝景店@北京市北京市朝阳区广渠路28号215号楼1层215-南123@116.48462,39.89453
2017-12-20 15:52:43@全时便利店-万达广场店@北京市北京市朝阳区建国路93号院11号楼一层109室@116.477905,39.91484
2017-09-20 16:19:03@全时便利店-安华桥西店@北京市北京市西城区北三环中路甲3号北京大森林酒店一层A3@116.396965,39.97544
2017-12-20 15:53:01@全时便利店-外企大厦店@北京市北京市朝阳区西大望路15号6号楼101（外企大厦）@116.48364,39.89953
2018-03-19 12:27:14@全时便利店-悠乐汇店@北京市北京市朝阳区望京园602号楼1层156@116.48487,39.996044
2017-12-20 16:02:41@全时便利店-久凌大厦店@北京市北京市海淀区北京市北京市海淀区西三环北路21号1层102—01室@116.31553,39.959293
2018-03-01 14:42:30@全时便利店-安贞店@北京市北京市朝阳区小黄庄北街2号2号楼（A座）一层103@116.418625,39.974953
2017-09-20 16:57:12@全时便利店-丰宝恒大厦店@北京市北京市朝阳区北京市北京市朝阳区民族园路2号3幢@116.39745,39.98863
2017-12-20 15:57:46@全时便利店-石佛营东里店@北京市北京市朝阳区石佛营东里甲135号1层106号@116.51118,39.939915
2017-12-20 15:52:37@全时便利店-住邦2000店@北京市北京市朝阳区八里庄西里98号（住邦2000，3号楼东北角一层底商）@116.50077,39.919865
2017-12-20 16:01:25@全时便利店-屯三里店@北京市北京市朝阳区北京市北京市朝阳区工人体育场北路21号楼F1—32a@116.45316,39.938736
2017-09-20 16:13:56@全时便利店-天鹅湾店@北京市北京市朝阳区北京市北京市朝阳区雅成三里5号楼1层108@116.52793,39.926884
2018-01-05 13:29:00@全时便利店-嘉美风尚店@北京市北京市大兴区北京市朝阳区望京阜荣街15号院2号楼1层商业18@116.48846,39.99231
2017-12-20 16:04:33@全时便利店-城铁望京西站店@北京市北京市朝阳区北京市北京市朝阳区南湖西路220号望承公园北门1号楼一层@116.45856,40.001476
2017-09-20 16:13:38@全时便利店-复星国际中心店@北京市北京市朝阳区北京市北京市朝阳区朝阳北路237号楼复星国际中心1层102室@116.46215,39.929775
2018-03-06 15:08:36@全时便利店-东亚望京中心店@北京市北京市朝阳区北京市北京市朝阳区望京园402号楼东亚望京中心B-109室@116.4791,39.99778
2017-12-20 16:00:43@全时便利店-新景家园店@北京市北京市东城区北京市北京市东城区崇外大街五号新景家园西区9号楼9单元底商@116.428535,39.90068
2017-12-20 16:02:54@全时便利店-骏马国际店@北京市北京市海淀区北京市北京市海淀区中关村南路南1条甲一号骏马国际酒店北门一层103A号@116.33889,39.986393
2018-03-06 15:06:08@全时便利店-广安门中医院店@北京市北京市西城区北京市北京市西城区广安门内大街319号-9@116.360214,39.895878
2017-09-25 09:27:35@全时便利店-天通苑西单店@北京市北京市昌平区北京市昌平区东小口镇天通苑小区西北组团超市1层@116.43981,40.085567
2017-12-11 12:13:41@全时便利店-立水桥南乐邦广场店@北京市北京市朝阳区锦芳路1号院11号楼1层101-02@116.420456,40.050907
2018-04-26 16:12:03@全时便利店-立水桥佳运广场店@北京市北京市昌平区北京市北京市昌平区东小口镇佳运园26号楼1层111、109@116.41081,40.053444
2017-09-20 13:42:00@全时便利店-地铁知春路店@北京市北京市海淀区知春路大运村29号9号楼一层一号@116.34943,39.982742
2017-09-20 17:10:56@全时便利店-太平桥西路店@北京市北京市丰台区北京市丰台区华源一里2号楼1层2-1室@116.32346,39.88809
2017-08-21 09:36:23@全时便利店-东四十四条店@北京市北京市东城区东四北大街84号北屋@116.42361,39.943146
2017-09-20 16:16:19@全时便利店-岭南路西侧店@北京市北京市海淀区北京市北京市海淀区区西三环北路105号西一区44号楼1层101@116.31632,39.936577
2018-03-06 15:06:18@全时便利店-惠新东桥店@北京市北京市朝阳区惠新东桥北房地大厦@116.43052,39.996662
2017-10-09 11:35:28@全时便利店-北京站东侧店@北京市北京市东城区北京市北京市东城区建国门南大街7号@116.44101,39.910427
2017-09-17 00:18:25@全时便利店-世丰国际店@北京市北京市朝阳区雅成一里19号楼1层101@116.527504,39.930614
2017-09-20 16:49:07@全时便利店-华腾国际店@北京市北京市朝阳区北京市北京市朝阳区大郊亭中街2号院3号楼3-1A一层@116.49356,39.89361
2018-02-24 11:10:50@全时便利店-亦庄经开大厦店@北京市北京市大兴区北京市北京市大兴区经济技术开发区地盛北街40号楼 5幢@116.50598,39.789776
2018-03-06 15:09:05@全时便利店-星光影视基地一期店@北京市北京市大兴区西红门镇北兴路东段2号A137、A139@116.37087,39.77977
2018-04-26 14:46:40@全时便利店-领行国际店@北京市北京市东城区广渠门内大街2号01层1-8@116.44854,39.898643
2017-12-04 16:00:58@全时便利店-东四南大街三友店@北京市北京市东城区北京市东城区东四南大街17号1层05号@116.42371,39.928783
2017-09-20 16:12:35@全时便利店-万柳东路店@北京市北京市海淀区长春桥路5号新起点嘉园8号楼110@116.30943,39.9685
2017-09-20 16:10:08@全时便利店-威尔夏大道店@北京市北京市丰台区北京市丰台区华源西里甲7幢@116.32445,39.886303
2017-09-20 16:13:09@全时便利店-汇鑫写字楼店@北京市北京市朝阳区北京市朝阳区向军北里6号楼一层102室@116.46765,39.931465
2017-06-09 14:21:33@全时便利店-十里河店@北京市北京市朝阳区北京市北京市朝阳区东三环南路102号1层106C房屋@116.466545,39.871197
2017-09-20 16:48:23@全时便利店-现代城SOHO店@北京市北京市朝阳区北京市北京市朝阳区建国路88号8号楼3301室一层@116.48248,39.913242
2018-01-12 09:41:23@全时便利店-花园桥西国际财经店@北京市北京市海淀区西三环北路87号1层103@116.315865,39.94193
2017-09-08 14:06:24@全时便利店-德胜门安德路店@北京市北京市西城区安德路81号-1西侧@116.387856,39.95759
2017-09-01 18:12:38@全时便利店-玲珑天地店@北京市北京市海淀区西四环北路160号1层一区106@116.28318,39.939556
2017-10-16 09:06:09@全时便利店-新街口外大街店@北京市北京市西城区新街口外大街28号门面房28-4室@116.378204,39.9603
2017-11-11 12:21:47@全时便利店-光熙家园店@北京市北京市朝阳区光熙家园1号楼105@116.43884,39.97442
2017-11-11 12:16:04@全时便利店-中科资源大厦店@北京市北京市海淀区中关村南三街6号楼南侧商业一层113、114号@116.33456,39.990486
2017-12-28 21:01:48@全时便利店-总部基地中心店@北京市北京市丰台区中关村科技园区丰台园产业基地二期（西区）22#-1-101@116.294495,39.829853
2018-01-22 16:29:05@全时便利店-高米店南站店@北京市北京市大兴区地铁大兴线高米店南站地下一层@116.33855,39.769337
2017-11-30 11:55:00@全时便利店-来广营店@北京市北京市朝阳区望京广顺北大街5号院临街商业7号@116.473175,40.024357
2018-04-26 16:09:27@全时便利店-风雅园店@北京市北京市昌平区回龙观育知西路三各庄村风雅园2区3号@116.32796,40.087948
2018-02-08 12:07:23@全时便利店-富顿中心店@北京市北京市朝阳区东三环南路58号富顿中心7-11和链家地产旁边@116.46884,39.890926
2018-04-27 15:43:10@全时便利店-富力又一城@北京市北京市朝阳区大鲁店北侧豆各庄住宅小区B-11#06号@116.57054,39.852924
2018-03-06 15:14:41@全时便利店-密云二中@全国全国全国鼓楼北大街6号楼@116.853035,40.38433
2018-04-26 14:57:21@全时便利店（顺义花溪渡店）@北京市北京市顺义区马坡镇顺兴街9号院24号楼1层@116.66496,40.18955
