2015-03-11 16:12:07@北京市@朝阳区@万达广场店@北京市朝阳区建国路93号院11号楼一层109室@116.471175,39.911139
2015-03-11 16:12:07@北京市@朝阳区@金地名京店@北京市朝阳区四惠桥东北侧1A#底商1层115号@116.495833,39.909356
2015-03-11 16:12:07@北京市@东城区@东花市东街店@北京市东城区鼎新路23号1栋@116.435408,39.895794
2015-03-11 16:12:07@北京市@朝阳区@现代城SOHO店@北京市朝阳区建国路88号8号楼3301室一层@116.475916,39.907115
2015-03-11 16:12:07@北京市@朝阳区@住邦2000店@北京市朝阳区八里庄西里98号（住邦2000，3号楼东北角一层底商）@116.494261,39.914815
2015-03-11 16:12:07@北京市@东城区@北京站东侧店@北京市东城区建国门南大街7号@116.434513,39.904691
2015-03-11 16:12:07@北京市@朝阳区@四惠东尚8店@北京市朝阳区高碑店乡八里庄陈家林甲2号B楼B107号@116.50985,39.911744
2015-03-11 16:12:07@北京市@朝阳区@建外店@北京市朝阳区建外西区18号楼一层1803室@116.453139,39.906705
2015-03-11 16:12:07@北京市@朝阳区@东大桥店@北京市朝阳区工体东路20-3号，春平百货一层@116.450978,39.924284
2015-03-11 16:12:07@北京市@朝阳区@长安驿店@北京市朝阳区建华南路6号院3号楼1层110室@116.44421,39.906201
2015-03-11 16:12:07@北京市@朝阳区@天之骄子店@北京市朝阳区东柏街9号院3号楼1层0105号商铺@116.464147,39.895343
2015-03-11 16:12:07@北京市@朝阳区@复星国际中心店@北京市朝阳区朝阳北路237号楼复星国际中心1层102室@116.455472,39.923971
2015-03-11 16:12:07@北京市@东城区@名敦道店@北京市东城区广渠家园3号楼1层101@116.447976,39.892794
2015-03-11 16:12:07@北京市@东城区@领行国际店@北京市东城区广渠门内大街2号01层1-8@116.441964,39.892847
2015-03-11 16:12:07@北京市@朝阳区@大成国际店@北京区朝阳区东四环中路78号大成国际底商1-C@116.492172,39.899534
2015-03-11 16:12:07@北京市@朝阳区@外企大厦店@北京市朝阳区西大望路15号6号楼101（外企大厦）@116.477183,39.894835
2015-03-11 16:12:07@北京市@朝阳区@华腾国际店@北京市朝阳区大郊亭中街2号院3号楼3-1A一层@116.486246,39.888194
2015-03-11 16:12:07@北京市@朝阳区@旭捷大厦店@北京市朝阳区南磨房路29号一层106A@116.473126,39.884792
2015-03-11 16:12:07@北京市@朝阳区@君天大厦店@北京市朝阳区高碑店乡西店村1131号君天大厦一层1005号@116.514686,39.904319
2015-03-11 16:12:07@北京市@朝阳区@金海国际9号楼店@北京市朝阳区广渠路21号9号楼1层9-14号@116.492563,39.895467
2015-03-11 16:12:07@北京市@朝阳区@珠江帝景店@北京市朝阳区广渠路28号215号楼1层215-南123@116.479495,39.888872
2015-03-11 16:12:07@北京市@朝阳区@十里河店@北京市朝阳区东三环南路102号1层106C房屋@116.459745,39.86603
2015-03-11 16:12:07@北京市@丰台区@宋家庄扑满山店@北京市丰台区宋庄路71号院9幢01层101内112@116.426519,39.845558
2015-03-11 16:12:07@北京市@丰台区@天雅国际店（已闭店）@北京市丰台区果园8号楼1层1086号@116.397218,39.856012
2015-03-11 16:12:07@北京市@丰台区@珠江骏景店（已闭店）@北京市丰台区骏景园南区1号楼1层106@116.396847,39.850539
2015-03-11 16:12:07@北京市@朝阳区@地铁肖村店@北京市朝阳区小红门乡成寿寺路308号城外诚家具主楼001号（乡产）@116.448241,39.834663
2015-03-11 16:12:07@北京市@丰台区@福海国际店（已闭店）@北京市丰台区南苑路5号一层1019号、二层2081室@116.399578,39.855008
2015-03-11 16:12:07@北京市@朝阳区@石佛营东里店@北京市朝阳区石佛营东里甲135号1层106号@116.505933,39.933738
2015-03-11 16:12:07@北京市@东城区@北京INN店@东城区东水井胡同5号楼1层106@116.43164,39.92264
2015-03-11 16:12:07@北京市@东城区@灯市口店@北京市东城区灯市口大街72号29幢10门平房@116.414681,39.918465
2015-03-11 16:12:07@北京市@东城区@东四南大街三友店@北京市东城区东四南大街17号1层05号@116.417304,39.922576
2015-03-11 16:12:07@北京市@丰台区@威尔夏大道店@北京市丰台区华源西里甲7幢@116.317883,39.880437
2015-03-11 16:12:07@北京市@丰台区@太平桥西路店@北京市丰台区华源一里2号楼1层2-1室@116.316905,39.882205
2015-03-11 16:12:07@北京市@海淀区@地铁白石桥南店@北京市海淀区首都体育馆路16号@116.326313,39.934648
2015-03-11 16:12:07@北京市@朝阳区@高和萃店@北京市朝阳区东三环北路甲26号博瑞大厦（项目名：高和萃）F1-110@116.462668,39.928268
2015-03-11 16:12:07@北京市@东城区@雍和大厦店@北京市东城区安定门东大街28号立骏（雍和）大厦1号（东）楼一层105房屋@116.421293,39.948369
2015-03-11 16:12:07@北京市@朝阳区@三里屯SOHO店@北京市朝阳区工人体育场北路8号院6幢-1层-1337@116.453547,39.932443
2015-03-11 16:12:07@北京市@朝阳区@屯三里店@北京市朝阳区工人体育场北路21号楼F1—32a@116.445024,39.934653
2015-03-11 16:12:07@北京市@朝阳区@汇鑫写字楼店@北京市朝阳区向军北里6号楼一层102室@116.461047,39.92582
2015-03-11 16:12:07@北京市@东城区@东四十四条店@北京市东城区东四北大街84号北屋@116.417197,39.936933
2015-03-11 16:12:07@北京市@东城区@春秀路南侧店@北京市东城区春秀路7号迆东@116.444314,39.938863
2015-03-11 16:12:07@北京市@东城区@胡家园店（已闭店）@北京市东城区胡家园21号楼@116.444867,39.944944
2015-03-11 16:12:07@北京市@东城区@东直门桥南店@北京市东城区东直门南大街8号楼院1号楼1层1-5内102@116.434762,39.937383
2015-03-11 16:12:07@北京市@朝阳区@峻峰华亭店@北京市朝阳区北辰西路69号峻峰华亭B座南侧底商@116.387245,39.983035
2015-03-11 16:12:07@北京市@朝阳区@丰宝恒大厦店@北京市朝阳区民族园路2号3幢@116.390859,39.979405
2015-03-11 16:12:07@北京市@朝阳区@世奥国际中心店@北京市朝阳区芍药居北里101号1幢101室@116.431632,39.988401
2015-03-11 16:12:07@北京市@朝阳区@惠新西街北口店@北京市朝阳区北四环东路116号楼一层102内2室@116.415351,39.988207
2015-03-11 16:12:07@北京市@西城区@安华桥西店@北京市西城区北三环中路甲3号北京大森林酒店一层A3@116.390329,39.968929
2015-03-11 16:12:07@北京市@海淀区@久凌大厦店@北京市海淀区西三环北路21号1层102—01室@116.309133,39.953253
2015-03-11 16:12:07@北京市@海淀区@豪柏大厦店@北京市海淀区西三环北路50号院8号楼1层105室@116.313597,39.93961
2015-03-11 16:12:07@北京市@海淀区@三义庙店@北京市海淀区北三环西路甲49号北京国都鼎盛大酒店一层大厅西侧101a@116.313367,39.964661
2015-03-11 16:12:07@北京市@海淀区@花园桥西国际财经店@北京市海淀区西三环北路87号1层103@116.309387,39.935925
2015-03-11 16:12:07@北京市@海淀区@大慧寺店@北京市海淀区大慧寺六号@116.332037,39.95196
2015-03-11 16:12:07@北京市@海淀区@岭南路西侧店@北京市海淀区西三环北路105号西一区44号楼1层101@116.302505,39.928322
2015-03-11 16:12:07@北京市@海淀区@骏马国际店@北京市海淀区中关村南路南1条甲一号骏马国际酒店北门一层103A号@116.332259,39.980754
2015-03-11 16:12:07@北京市@海淀区@交大嘉园店（已闭店）@北京市海淀区交通大学路1号院5号楼1层D@116.346626,39.949757
2015-03-11 16:12:07@北京市@海淀区@学院派店@北京市海淀区学院南路15号院10号楼0103室@116.350961,39.958991
2015-03-11 16:12:07@北京市@海淀区@志新桥北店@北京市海淀区志新村小区32号楼@116.36898,39.988349
2015-03-11 16:12:07@北京市@西城区@新街口外大街店@北京市西城区新街口外大街28号门面房28-4室@116.371724,39.954272
2015-03-11 16:12:07@北京市@朝阳区@银座9号大厦店@北京市朝阳区小营路9号3号楼102@116.423884,39.994459
2015-03-11 16:12:07@北京市@西城区@西环广场店（已闭店）@北京市西城区高粱桥路6号5号楼01层A区（T4）01A2、A区（T4）01A3、A区（T4）01A4@116.352429,39.942937
2015-03-11 16:12:07@北京市@西城区@黄寺大街店（已闭店）@北京市西城区黄寺大街23号-2号楼1层-2-1@116.3854,39.964484
2015-03-11 16:12:07@北京市@海淀区@地铁知春路店@北京市海淀区知春路大运村29号9号楼一层一号@116.342791,39.977082
2015-03-11 16:12:07@北京市@朝阳区@光熙家园店@北京市朝阳区光熙家园1号楼105@116.43232,39.968459
2015-03-11 16:12:07@北京市@朝阳区@芍药居北里店@北京市朝阳区芍药居北里305号楼底商@116.436695,39.983821
2015-03-11 16:12:07@北京市@朝阳区@北京全时叁陆伍连锁便利店（永安里店@北京市朝阳区建外街道永安西里甲10号@116.447716,39.907222
2015-03-11 16:12:07@北京市@西城区@北京全时叁陆伍连锁便利店（广安门中医院店@北京市西城区广安门内大街319号-9@116.353349,39.890617
2015-03-11 16:12:07@北京市@东城区@北京全时叁陆伍连锁便利店（银河SOHO店@北京东城区小牌坊胡同甲7号银河SOHO中心-1层5-166@116.433275,39.921084
2015-04-30 12:32:51@北京市@东城区@北京全时叁陆伍连锁便利店（东中街店@北京市东城区东中街22号楼一层@116.429431,39.942011
2015-05-04 19:43:05@北京市@东城区@北京全时叁陆伍连锁便利店（朝内大街店@北京市东城区朝阳门内大街216号-3@116.421798,39.924094
2015-05-05 17:48:51@北京市@丰台区@北京全时叁陆伍连锁便利店（国投财富广场店@北京市丰台区广安路9号国投财富广场6号楼1层@116.324052,39.890169
2015-06-01 16:50:23@北京市@朝阳区@北京全时叁陆伍连锁便利店（深房大厦店@北京市朝阳区安贞西里四区23号楼1D@116.400232,39.9707
2015-10-29 14:03:57@北京市@丰台区@北京全时叁陆伍连锁便利店（中国歌剧舞剧院店@北京市丰台区南三环东路23号中国歌剧舞剧院（一层）；东段商业102号商铺@116.427967,39.858977
2016-01-19 09:40:46@北京市@东城区@北京全时叁陆伍连锁便利店（环球贸易中心店@北京市东城区北三环东路36号@116.410324,39.966801
2016-01-19 11:28:51@北京市@东城区@北京全时叁陆伍连锁便利店（嘉禾国信大厦店@北京市东城区白桥大街15号嘉禾国信大厦B2、B3层@116.435406,39.895635
2016-01-19 11:43:14@北京市@海淀区@北京全时叁陆伍连锁便利店（西翠路店@北京市海淀区西三环中路19号海军三所西侧外配楼@116.309755,39.905399
2016-01-19 11:45:24@北京市@西城区@北京全时叁陆伍连锁便利店（北京卫生学校店@北京市西城区南横西街92-3号@116.369416,39.88309
2016-01-19 11:49:08@北京市@朝阳区@北京全时叁陆伍连锁便利店（泰达时代店@北京市朝阳区呼家楼街道北京伯豪瑞廷酒店@116.471079,39.914846
2016-01-19 11:51:44@北京市@朝阳区@北京全时叁陆伍连锁便利店（第一商城店@北京市朝阳区呼家楼街道纽约豪园@116.471466,39.91581
2016-01-19 12:29:19@北京市@西城区@北京全时叁陆伍连锁便利店（大成大厦店@北京市西城区宣武门西大街甲127号1层03@116.360449,39.899818
2016-01-19 12:32:38@北京市@朝阳区@北京全时叁陆伍连锁便利店（秀水街店@北京市朝阳区东大桥路17号@116.449972,39.910375
2016-01-19 12:36:08@北京市@西城区@北京全时叁陆伍连锁便利店（新街口南大街店@北京市西城区新街口街道新街口北大街55号@116.371816,39.944499
2016-01-19 13:18:00@北京市@朝阳区@北京全时叁陆伍连锁便利店（万达广场东区店@北京市朝阳区建国路93号院万达广场6号楼@116.472155,39.909977
2016-04-21 10:43:34@北京市@丰台区@北京全时叁陆伍连锁便利店（润都大厦店）@北京市丰台区南方庄71号（润都大厦一层商业7号房）@116.43713,39.855659
2016-04-21 10:55:21@北京市@朝阳区@北京全时叁陆伍连锁便利店（安贞店）@朝阳区小黄庄北街2号2号楼（A座）一层103@116.411825,39.968254
2016-04-27 10:45:58@北京市@海淀区@北京全时叁陆伍连锁便利店（广源大厦店）@北京市海淀区广源闸路5号一层@116.311544,39.943335
2016-04-27 10:53:16@北京市@丰台区@北京全时叁陆伍连锁便利店（金城中心店）@北京市丰台区南三环东路芳群园4区22号楼（金城中心）一层底商@116.430995,39.859075
2016-05-10 16:12:40@北京市@朝阳区@北京全时叁陆伍连锁便利店（四惠东店)@北京市朝阳区康家沟145号1层A5号@116.514454,39.909881
2016-07-26 14:06:32@北京市@朝阳区@北京全时叁陆伍连锁便利店（惠新东桥店）@北京市朝阳区安外小营北四环东路101号@116.423862,39.990924
2016-09-12 15:42:20@北京市@朝阳区@北京全时叁陆伍连锁便利店（建外一店）@北京市朝阳区东三环中路39号院建外SOHO一区13号楼1至2层商业1359号一层@116.454348,39.904668
2016-09-12 18:05:06@北京市@丰台区@北京全时叁陆伍连锁便利店（公益西桥地铁站店）@北京市丰台区地铁四号线公益西桥站地下一层商业空间B-008 B-009 B-018 B-019@116.370916,39.836104
2016-09-28 11:41:35@北京市@朝阳区@北京全时叁陆伍连锁便利店（京汇大厦店）@朝阳区建国路乙118号京汇大厦1层@116.46327,39.9068
2016-10-10 15:49:06@北京市@丰台区@北京全时叁陆伍连锁便利店（赵公口翠林堡店）@北京市丰台区南三环中路66号楼1层5号@116.405687,39.856676
2016-10-10 15:57:40@北京市@朝阳区@北京全时叁陆伍连锁便利店（后现代城17号楼店）@北京市朝阳区百子湾百子园17号@116.485883,39.899753
2016-10-10 15:59:09@北京市@朝阳区@北京全时叁陆伍连锁便利店（首城国际店）@北京市朝阳区广渠路36号院5号楼1层123号@116.46918,39.891765
2016-10-10 16:20:54@北京市@朝阳区@北京全时叁陆伍连锁便利店（复华生命大厦店）@北京市朝阳区大望路郎家园甲10号百事和大厦@116.473591,39.907845
2016-10-10 16:26:03@北京市@朝阳区@北京全时叁陆伍连锁便利店（首经贸大学店）@北京市朝阳区金台里2号院5号楼一层102@116.476006,39.913851
2016-10-10 16:32:17@北京市@西城区@北京全时叁陆伍连锁便利店（德胜门安德路店）@北京市西城区安德路81号-1西侧@116.381041,39.951511
2016-10-10 16:36:23@北京市@海淀区@北京全时叁陆伍连锁便利店（北师大南门店）@北京市海淀区学院南路4号（北师大南门正对面汉庭酒店楼下）@116.369019,39.957737
2016-10-11 11:57:21@北京市@海淀区@北京全时叁陆伍连锁便利店（光耀东方店）@北京市海淀区羊坊店路18号1幢1-102@116.322057,39.898864
