2017-05-16 14:19:55@北京市@西城区@黄城根店@北京市西城区黄城根南街35号百姓生活服务中心@116.383991,39.924548
2016-12-04 14:01:40@北京市@西城区@西四北大街店@西四北大街203号@116.379771,39.931594
2016-09-24 16:12:58@北京市@东城区@灯市口大街店@灯市口大街12-14号（灯市口站A向北约50米）@116.422336,39.924298
2016-09-24 16:13:04@北京市@东城区@鼓楼东大街店@鼓楼东大街139号-2(南锣鼓巷E口出1500米)@116.408879,39.947297
2017-01-03 11:23:01@北京市@东城区@南门仓店@南门仓胡同2号楼一层2-2号@116.42839,39.929075
2017-11-29 16:51:11@北京市@西城区@宣武门外大街店@北京市西城区宣武门外大街甲1号-1—110号@116.385617,39.904724
2016-09-24 16:13:06@北京市@东城区@交道口东大街店@交道口东大街4号楼4-14@116.422045,39.946833
2017-02-27 09:52:08@北京市@东城区@北新桥店@东四北大街43-2号@116.423073,39.946134
2016-09-24 16:13:00@北京市@西城区@闹市口大街店@闹市口大街1号院长安兴融中心地下一层精品店1-2房（长安兴融中心地下1层约100米）@116.36845,39.91081
2016-09-24 16:12:59@北京市@东城区@朝内南小街店@朝阳门南小街8号楼1层102-01号（大方家胡同旁边）@116.433186,39.925919
2017-08-01 13:34:54@北京市@东城区@禄米仓店@北京市东城区朝阳门南小街12-4号@116.43337,39.923911
2016-09-24 16:13:08@北京市@东城区@东打磨厂店@新怡家园1号楼1层底商8-7@116.42216,39.90548
2016-09-24 16:13:01@北京市@西城区@车公庄大街店@车公庄大街甲4号1层3号-3（2号线、6号线车公庄站H口出即到）@116.359604,39.937523
2017-10-11 13:15:24@北京市@东城区@东水井胡同店@北京市东城区东水井胡同5号楼1层103@116.436196,39.92907
2016-09-24 16:13:06@北京市@东城区@东兴隆街店@东兴隆街25号@116.421428,39.903638
2016-09-24 16:12:58@北京市@东城区@朝内大街店@朝阳门内大街8号1层101（朝阳首府底商）@116.437898,39.929808
2017-11-01 09:08:45@北京市@东城区@珠市口东大街店@北京市东城区珠市口2号1层103室@116.420385,39.898867
2016-09-24 16:13:05@北京市@东城区@东城区东直门北小街店@东直门内北小街22号1层102号@116.43234,39.94907
2016-09-24 16:13:03@北京市@东城区@安定门东大街店@安定门东大街28号1号楼1层109、110号雍和大厦C座（雍和大厦底商）@116.427429,39.954458
2017-09-13 14:55:48@北京市@西城区@榆树馆胡同店@北京市西城区榆树馆胡同4号1幢1层01号房@116.353135,39.941735
2016-09-24 16:13:05@北京市@朝阳区@朝阳门外大街店@朝阳门外大街18号B1层09号（丰联广场商场B1层）@116.444723,39.929795
2016-09-24 16:13:08@北京市@东城区@磁器口店@广渠门内大街90号楼1至2层05商铺@116.427865,39.899094
2016-09-24 16:13:08@北京市@西城区@虎坊桥店@虎坊路21号21-2@116.391212,39.890613
2016-09-24 16:13:03@北京市@朝阳区@日坛北路店@日坛北路17号院1号楼1层@116.447559,39.925866
2016-09-24 16:13:03@北京市@东城区@南花市店@广渠门内大街86号4号楼1层107（磁器口G口向东300米）@116.433692,39.899332
2017-01-03 11:17:03@北京市@朝阳区@建国门外大街店@建国门外大街乙24号燕华苑N105@116.446009,39.912593
2017-05-12 10:23:27@北京市@东城区@东直门外大街店@北京市东城区东直门外大街42号@116.443869,39.946568
2017-10-18 13:31:09@北京市@西城区@北展北街店@北京市西城区北展北街1层9-8@116.3471031189,39.943239048
2016-09-24 16:13:00@北京市@东城区@广渠门内大街店@广渠门内大街80号1层101B号（通正国际大厦底商）@116.435593,39.898608
2016-09-24 16:13:05@北京市@西城区@太平街店@太平街6号1层129@116.394161,39.88566
2017-10-11 13:06:32@北京市@西城区@双旗杆路店@北京市西城区黄寺大街23号院1号楼105@116.392403,39.969371
2017-11-06 09:38:25@北京市@西城区@黄寺大街店@北京市西城区黄寺大街甲23号院1号楼@116.391204,39.969742
2016-09-24 16:13:00@北京市@朝阳区@东大桥店@朝外大街99号（百脑汇北门西侧0米）@116.452393,39.930203
2017-05-12 10:24:52@北京市@西城区@北三环中路店@北京市西城区北三环中路14号@116.391128,39.974048
2016-09-24 16:13:01@北京市@朝阳区@幸福村中路店@工人体育场北路13号院1号楼1层1-08（世茂工三底商）@116.455516,39.941754
2016-12-04 14:01:39@北京市@东城区@左家庄东里店@左家庄东里14号楼院一层102号@116.445959,39.956459
2017-10-25 09:30:38@北京市@朝阳区@东大桥路店@北京市朝阳区东大桥路8号院3号楼1层2165@116.458828,39.924392
2017-08-10 13:15:08@北京市@海淀区@马甸东路店@北京市海淀区马甸东路19号1层121@116.385127,39.976801
2016-09-24 16:13:02@北京市@朝阳区@工体北路店@三里屯soho 3号商城地下一层（三里屯soho向南100米）@116.460836,39.93866
2017-07-10 11:28:18@北京市@朝阳区@金桐东路店@北京市朝阳区朝外大街甲6号万通中心商业2031@116.463217,39.92544
2017-10-18 13:33:37@北京市@朝阳区@东三环中路第二分店@北京市朝阳区东三环中路39号院13号楼1359一层@116.461351,39.910242
2017-06-26 10:46:13@北京市@海淀区@车公庄西路店@北京市海淀区主语家园17楼108@116.329727,39.939919
2017-10-11 13:13:50@北京市@朝阳区@左家庄西街店@北京市朝阳区西坝河南里17号楼燕丰商场一层@116.444198,39.966863
2016-09-24 16:13:00@北京市@朝阳区@和平街店@和平街十五区11号楼的独栋房屋的一层（光熙门A口出向南500米）@116.437828,39.971397
2017-11-15 09:24:45@北京市@东城区@广渠门外大街店@广渠家园9号楼一层A9-5柱往东至A9-6柱@116.455287,39.897461
2017-07-10 11:25:41@北京市@朝阳区@白家庄路店@北京市朝阳区白家庄路一号院1号楼1层商业107@116.467341,39.934544
2017-09-13 14:45:01@北京市@朝阳区@西坝河中街店@北京市朝阳区西坝河中里34号@116.445935,39.967703
2016-09-24 16:12:59@北京市@海淀区@羊坊店路店@羊坊店路4号（京门大厦向西100米)@116.328097,39.909093
2016-09-24 16:13:02@北京市@丰台区@开阳里店@开阳里小区七区2号楼一层北侧（开阳桥南公交站旁）@116.380282,39.872525
2017-06-16 14:50:39@北京市@朝阳区@新源里店@北京市朝阳区新源里16号1层3座101@116.463275,39.957026
2017-09-13 15:33:05@北京市@丰台区@广安路分店@北京市丰台区广安路9号院8号楼1层103-02@116.329442,39.897436
2016-09-24 16:13:08@北京市@丰台区@菜户营东街店@菜户营东街60号1号楼一层109B室@116.354701,39.876982
2017-09-13 14:47:07@北京市@丰台区@广安路分店@北京市丰台区广安路9号院8号楼1层103-02@116.329774,39.896442
2017-11-01 09:07:36@北京市@丰台区@安乐林路店@北京市丰台区蒲安里27号楼一层@116.424401,39.869939
2016-09-24 16:13:00@北京市@海淀区@大钟寺店@北三环西路31号53号一层(大钟寺站向西1500米)@116.344135,39.973664
2017-03-06 11:46:51@北京市@海淀区@知春路店@知春路17号商业一层5号@116.353987,39.982451
2017-11-06 09:40:14@北京市@朝阳区@水碓子东路店@北京市朝阳区水碓子东路甲23号1层104@116.479611,39.933927
2017-06-27 16:13:52@北京市@海淀区@广源闸路店@紫竹院路广源闸5号广源大厦一期一层8109号@116.317985,39.949628
2017-05-16 14:21:28@北京市@朝阳区@芍药居店@北京市朝阳区太阳宫芍药居2号院甲1号楼一层东侧@116.43978,39.983452
2016-09-24 16:13:02@北京市@朝阳区@广渠路店@广渠路九龙山家园1号楼D座2号（一轻大厦对面）@116.474764,39.899304
2017-12-04 13:50:07@北京市@朝阳区@潘家园路店@北京市朝阳区潘家园南里甲21号裙房@116.45764,39.880409
2017-09-13 14:53:01@北京市@朝阳区@东三环中路店@北京市朝阳区东三环中路39号院12号楼1201B@116.471983,39.894881
2016-12-04 14:01:39@北京市@朝阳区@华威北里店@华威北里20号楼20-1-1@116.463057,39.884688
2016-09-24 16:13:06@北京市@朝阳区@甜水园店@甜水西园22号楼一层（01）-3@116.484234,39.931524
2016-09-24 16:13:04@北京市@朝阳区@紫芳路店@紫芳路9号院5号楼1层107号（方庄B口向北300米）@116.450027,39.871832
2016-09-24 16:13:07@北京市@丰台区@刘家窑店@东铁匠营顺一条8号院9幢1层1号@116.435796,39.864053
2016-12-04 14:01:39@北京市@朝阳区@百子湾南二路店@百子湾南2路70号楼1层103@116.4829,39.902622
2017-07-10 11:22:42@北京市@朝阳区@北四环东路店@北京市朝阳区安慧里四区1号楼@116.4205,39.997061
2016-09-24 16:13:06@北京市@朝阳区@农光里店@农光里201号楼1层3号@116.474099,39.886883
2016-09-24 16:13:05@北京市@朝阳区@延静里中街店@延静里中街甲18号5号楼1层商铺21(玫瑰东方底商)@116.491557,39.92483
2016-09-24 16:13:02@北京市@丰台区@马家堡东路店@马家堡东路94号103商铺（角门东站B口北侧约70米）@116.393272,39.852655
2016-09-24 16:13:04@北京市@丰台区@石榴庄店@慧时欣园10号楼一层8号(石榴庄站向南约500米)@116.420679,39.853049
2017-10-25 09:18:32@北京市@朝阳区@百子湾路店@北京市朝阳区百子湾西里102号楼1层104@116.49398,39.904512
2017-08-01 13:30:03@北京市@朝阳区@东三环南路店@北京市朝阳区东三环南路98号1幢1层106-1@116.46846,39.871283
2016-09-24 16:13:01@北京市@丰台区@宋家庄店@丰台区政馨园一区1号楼11号房（北京工商银行南三环支行隔壁）@116.438767,39.855327
2016-09-24 16:13:07@北京市@海淀区@彰化路店@彰化路5号楼1层5-4@116.296647,39.94969
2016-09-24 16:13:02@北京市@丰台区@宋庄路店@宋家庄路71号院8号楼（扑满山商厦向北10米）@116.43439,39.851162
2016-09-24 16:13:01@北京市@朝阳区@四惠北街店@力源里北街2号院4号楼101（四惠地铁站向北200米）@116.502086,39.916327
2017-10-11 13:00:19@北京市@朝阳区@广渠路第二分店@广渠路21号金海国际7号楼一层01号商铺@116.498974,39.900749
2017-06-16 14:44:10@北京市@海淀区@北四环西路店@北京市海淀区中关村南一街7号2幢@116.325783,39.990308
2017-11-29 16:53:18@北京市@朝阳区@朝阳路第三分店@北京市朝阳区八里庄东里1号A区4号楼4号@116.505748,39.921466
2017-10-25 09:36:32@北京市@朝阳区@花家地街店@北京市朝阳区花家地1号楼01层101内15@116.475442,39.991239
2017-08-01 13:28:00@北京市@海淀区@林园路店@中关村大街49号9号楼B座首层8号@116.313559,39.98924
2017-12-04 13:48:04@北京市@朝阳区@酒仙桥第二分店@北京市朝阳区酒仙桥路2号院红石广场大库一层商业用房@116.501681,39.969155
2016-09-24 16:13:03@北京市@朝阳区@百子湾东里店@百子湾东里314号楼1层314-05（百子湾站向北约1200米）@116.511877,39.902954
2017-08-01 13:32:19@北京市@朝阳区@朝阳路店@北京市朝阳区甘露园南里一区16号楼1层101@116.519095,39.921617
2016-09-24 16:12:59@北京市@丰台区@丰桥路站店@丰桥路八号院甲2号1层10（10号线丰台站C2口向东约150米马路对面）@116.315122,39.856654
2017-08-10 13:18:12@北京市@朝阳区@广顺北大街第二分店@北京市朝阳区广顺北大街31号院3号楼105号@116.47408,40.001762
2017-10-25 09:21:42@北京市@朝阳区@金蝉西路店@北京市朝阳区紫南家园207号楼1层117@116.504456,39.880793
2016-09-24 16:13:04@北京市@朝阳区@酒仙桥店@兆维工业园区D区(兆维大厦向北约700米)@116.50266,39.980929
2017-01-03 11:14:21@北京市@朝阳区@酒仙桥东路店@酒仙桥路10号第55幢一层101室@116.501342,39.984841
2016-09-24 16:13:05@北京市@朝阳区@广顺北大街店@南湖东园122号楼F-36（C)@116.473087,40.007539
2017-11-06 09:37:20@北京市@海淀区@朱房路店@北京市海淀区清河三街9号平房9-3@116.342779,40.033906
2017-10-11 13:17:06@北京市@海淀区@毛纺路店@北京市海淀区清河毛纺路（清河供应站）7幢1层109号@116.348147,40.036607
2017-01-03 11:19:53@北京市@朝阳区@建国路店@建国路27号紫檀大厦首层101号@116.548055,39.918359
2016-09-24 16:13:08@北京市@丰台区@百强大道店@邻枫路5号院1号楼1层商业2@116.297412,39.838847
2016-09-24 16:13:04@北京市@朝阳区@北苑路店@北苑路28号院1号楼北苑新业广场F1层F105号（北苑家园向东约50米）@116.42297,40.046934
2016-09-24 16:13:06@北京市@海淀区@小营西路店@阳光北里小区6幢一层9号@116.343473,40.043157
2017-11-29 16:26:23@北京市@海淀区@农大南路店@北京市海淀区农大南路88号1号楼一层东侧商铺@116.31773,40.034654
2017-01-11 14:05:31@北京市@丰台区@丰台店@汽车博物馆东路诺德中心二期6号楼1层119号、121号@116.302932,39.825331
2017-09-13 14:58:07@北京市@昌平区@立军路店@北京市昌平区佳运园26号楼1层112和1层108@116.410774,40.053318
2017-10-11 12:58:30@北京市@丰台区@郭公庄中街店@北京市丰台区郭公庄中街20号院5号楼102@116.307468,39.820019
2017-08-01 13:26:38@北京市@海淀区@上地信息路店@北京市海淀区信息路甲28号1层01F01号@116.318412,40.040564
2016-09-24 16:13:04@北京市@海淀区@上地三街店@上地三街9号C座C-18、C-19（金隅嘉华大厦向南10米）@116.313727,40.042309
2017-12-04 13:51:51@北京市@大兴区@文化园西路第二分店@北京市大兴区经济技术开发区文化园西路8号院25号楼1层109@116.500217,39.810259
2016-12-04 14:01:40@北京市@朝阳区@黄渠店@朝阳北路36号院1号楼底106号@116.580854,39.928761
2016-09-24 16:12:59@北京市@大兴区@文化园西路店@经济技术开发区文化园西路6号院30号楼-1层（亦庄北环西路公交站旁）@116.502937,39.811065
2017-07-10 11:32:02@北京市@昌平区@东小口立汤路店@北京市昌平区立汤路189号1层5、6号@116.421242,40.068547
2016-09-24 16:13:03@北京市@昌平区@西三旗店@建材城西路87号院4号楼1层108-109号（上奥世纪中心向北约50米）@116.336576,40.063461
2017-02-27 09:55:47@北京市@朝阳区@双桥店@双惠苑甲3号楼01层04@116.583507,39.91094
2017-08-18 15:49:06@北京市@海淀区@上地十街店@上地十街1号院6号楼1层118@116.307845,40.059024
2016-09-24 16:13:07@北京市@朝阳区@大鲁店北路店@黄厂南里2号院12号楼1层03@116.567211,39.853508
2016-09-24 16:12:59@北京市@昌平区@霍营店@科星西路47号楼东侧一层底商（霍营站E口向西约10米）@116.365925,40.07866
2017-09-27 13:39:44@北京市@石景山区@古城南路店@古城南路华莱商业大楼7幢1层101@116.195881,39.916837
2016-09-24 16:12:59@北京市@大兴区@大兴区兴华大街店@兴华大街（二段）19号院23号楼1层106/-1层106(4号线高米店北D出口即达)@116.336573,39.778602
2017-01-03 11:29:14@北京市@朝阳区@朝阳北路店@朝阳北路20号院2号楼（陆港城16号楼）108号@116.60135,39.930935
2016-09-24 16:13:03@北京市@朝阳区@常营店@常营乡（A-004地块）西区1#商业楼1层109（龙湖天街商场前面30米）@116.604661,39.930652
2016-09-24 16:13:01@北京市@昌平区@回龙观东大街店@回龙观东大街1号楼-1至2层03（地铁回龙观东大街向南约50米）@116.368729,40.087142
2016-09-24 16:13:01@北京市@昌平区@回龙观西大街店@回龙观西大街85号1层101（琥珀天地底商）@116.330594,40.082632
2016-09-24 16:13:07@北京市@朝阳区@常营中路店@常营中路2号院甲2号楼55号@116.614684,39.935488
2017-10-25 09:34:37@北京市@昌平区@定泗路店@北七家七北路TBD云锦大道地上3号楼一层125@116.3668227196,40.0987804941
2016-09-24 16:13:00@北京市@大兴区@大兴枣园店@枣园巷3号院9号楼-1层06（4号线枣园A口出向北10米即到）@116.337846,39.759537
2016-09-24 16:13:08@北京市@通州区@万达广场店@新华西街60号院5号楼一层124号@116.644566,39.91139
2016-09-24 16:13:07@北京市@通州区@物资学院店@物资学院路51号一层@116.645783,39.929654
2016-09-24 16:13:00@北京市@大兴区@黄村西大街店@兴华南路西侧1号房（黄村西大街站向西走11米）@116.338756,39.736307
2016-09-24 16:13:08@北京市@通州区@新华西街店@新华西街57号@116.653267,39.913641
2016-09-24 16:13:02@北京市@通州区@通朝大街店@通朝大街210号一层（果园地铁向南约50米）@116.651258,39.898156
2016-09-24 16:13:04@北京市@通州区@马驹桥店@马驹桥镇兴华西大街8号(神龙二院向东约50米)@116.552053,39.761911
2016-09-24 16:13:05@北京市@通州区@新华南街店@新华南路87号1-1-4(金港湾商务酒楼底商)@116.664238,39.908703
2016-09-24 16:13:02@北京市@通州区@翠景北里店@翠景北里21号楼-3层-5层101京通罗斯福广场B1层001-013号（九棵树地铁就一个口出来向南140米）@116.663217,39.893527
2016-09-24 16:13:06@北京市@通州区@云景东路店@梨园镇云景东路51号1层113@116.671493,39.882627
2017-11-20 13:16:47@北京市@通州区@云景南大街店@北京市通州区云景东路52号1-4层52-1@116.671573,39.882695
2016-09-24 16:12:59@北京市@通州区@临河里店@梨园南街华业玫瑰坊中心D1、D2楼D2-103号房（华业东方玫瑰步行街即到）@116.690959,39.887646
2016-09-24 16:13:07@北京市@通州区@临河里路店@临河里59号楼123号、124号、125号@116.693907,39.884893
2016-09-24 16:13:01@北京市@通州区@砖厂南里店@梨园镇砖厂南里29号楼1层104号（迪卡侬商场（土桥店）隔壁）@116.705109,39.878708
2017-03-15 10:32:06@北京市@密云县@邻家测试门店@北京市密云县市委培训中心@116.930607,40.49346
