2012年09月28日@南口路荣泽大厦店@天津市河北区南口路180号@39.1797589461173,117.18902225872193
2012年07月26日@平安街店@天津市河北区建国道与平安街交汇处西南侧海河东路47-49号-平安街20号增2号@39.13892620284757,117.19616677959288
2012年11月29日@中山路川云里店@天津市河北区中山路川云里20-110-112-A@39.152278741089425,117.19518365855253
2017年06月28日@世纪都会商厦店@天津市和平区南京路181.183号-负138@117.205883,39.123283
2015年08月31日@金纬路鸿基公寓店@天津市河北区金纬路338号底商-A房屋@117.208746,39.155323
2012年07月30日@晨阳道店@天津市河东区林语居3-3-101以及3-2-102@39.13901939921088,117.2482515026245
2017年11月22日@解放北路店@天津市和平区小白楼街长春道1号@117.213823,39.137203
2012年05月31日@北京阜成门外大街东口南侧店@北京市西城区阜成门外大街2号一层1B011号@116.360452,39.928421
2017年11月28日@津湾广场店@天津市和平区小白楼街解放北路津湾广场桔子水晶酒店1号楼底商@117.214134,39.137586
2015年12月23日@卫津路博联大厦店@天津市和平区卫津路155号博联大厦101—A屋@117.186415,39.112015
2015年12月23日@鞍山道店@天津市和平区鞍山道111号一层101号@117.19313,39.124877
2011年12月30日@昆明路三友里店@天津市和平区昆明路69号103-105室@39.110970734085455,117.19028134655764
2013年12月11日@东小口店@北京市昌平区东小口镇中滩村东一层北1号@40.058021,116.409845
2015年12月15日@海河教育园南开大学店@天津海河教育园区同砚路38号南开大学商业街理2-101@117.355231,38.991828
2016年09月07日@文华路东侧店@北京市昌平区回龙观镇黄平路19号院1号楼101-1@116.353989,40.072128
2011年12月28日@成都道犀地商业街店@天津市和平区成都道犀地底商195号@39.111692192959225,117.19875117804872
2017年11月29日@平安大厦店@天津市河西区马场道59号平安大厦1层@117.220201,39.119267
2015年11月18日@梅江大岛广场店@天津市西青区大寺镇环岛西路11号S1-110@117.084894,39.195673
2017年11月09日@小白楼中化大厦店@天津市河西区南京路58号A座@117.224448,39.119867
2017年11月16日@梅江川水园店@天津市河西区绥江道川水园3号底商@117.21985,39.062707
2011年12月24日@水游城北侧店@天津市红桥区大丰路12号天津水游城B座F@39.15037016037323,117.1693610925904
2016年12月22日@江湾广场店@天津市西青区友谊南路南段西侧江湾广场8-105@117.215424,39.068659
2013年09月10日@人民医院店@天津市红桥区芥园道190号(人民医院)门诊楼一楼@39.14709836157964,117.1471994787903
2015年08月12日@第二儿童医院店@天津市北辰区龙岩道238号天津市第二儿童医院住院部1楼@117.123385,39.214135
2012年05月24日@绍兴道鸿华里店@天津市河西区绍兴道62号@39.107505699255036,117.21328916931156
2016年04月15日@彩悦城第二店@天津市河西区乐园道2号阳光乐园彩悦城一层@117.223684,39.096399
2009年02月18日@广顺北大街东侧店@北京市朝阳区广顺北大街16号院3号楼A100号商铺@116.476388,40.016445
2012年06月20日@爱国道西侧店@天津市河西区广东路中裕园2号楼-110@39.096479495784614,117.21741219842533
2015年12月22日@南楼麦收大厦店@天津河西区大沽南路841号@117.238725,39.093358
2016年11月16日@来广营西路店@北京市朝阳区来广营西路5号院1号楼1层105号房@116.472692,40.026755
2009年03月09日@三元东桥北侧店@北京市朝阳区东三环北路丙2号负一层十六号商铺@116.466627,39.961319
2016年03月09日@酒仙桥三号店@北京市朝阳区酒仙桥东路9号院1号楼1层101C@116.504629,39.98218
2016年03月16日@姚家园一号店@北京市朝阳区团结湖东里10号9号楼1层-015@116.47596,39.933995
2015年07月29日@小白楼江西路店@天津市河西区江西路6号增1号@117.222622,39.118733
2016年03月30日@金桐东路店@北京市朝阳区关东店8号2幢1层2-2内101@116.464072,39.923026
2016年04月20日@百子湾路东南侧店@北京市朝阳区百子湾路32号院2号楼1层1.2号@116.474458,39.906223
2016年03月23日@草房二号店@北京市朝阳区五里桥二街2号院5号楼1层0103.0104@116.622203,39.931346
2016年03月16日@常营中路店@北京市朝阳区常慧路6号-1层-109号商铺@116.47596,39.933995
2016年03月09日@十里河桥北店@北京市朝阳区左安门外左安路东口路北A座一层52-23@116.465457,39.872694
2016年03月23日@阜安西路北侧店@北京市朝阳区望京西园一区134号楼109-2	@116.484486,40.008394
2016年05月18日@定福庄路东侧店@北京市朝阳区定福家园里3号院3号楼3-3号@116.571593,39.929309
2016年07月20日@西大望路西侧店@北京市朝阳区西大望路36号底商08号一层@116.483598,39.891074
2016年06月22日@南湖南路店@北京市朝阳区望京南湖南路16号院4号楼103@116.469998,39.996869
2016年06月29日@建国门店@北京市朝阳区秀水街1号院14号楼JG11B@116.445196,39.916747
2016年08月17日@万红路店@北京市朝阳区酒仙桥北路甲10号院201号楼一层105内101-CD@116.511978,39.989723
2016年06月15日@北苑路东北角@北京市朝阳区北苑路18号院3号楼一层1-107@116.420892,40.049216
2016年09月21日@北土城东路北侧店@北京市朝阳区芍药居2号院甲1号楼一层西侧1-20号@116.439857,39.983384
2009年12月29日@中纺街南口店@北京市朝阳区朝阳北路237号楼复星国际中心106号房@116.462204,39.9297
2016年12月14日@八里庄北侧店@北京市朝阳区八里庄北里219号楼一层108号@116.50534,39.930906
2016年12月28日@麦子店二号店@北京市朝阳区麦子店街37号一层110号房间@116.471385,39.952757
2016年12月14日@安立路店@北京市朝阳区慧忠里103楼1层103-4@116.412947,40.007762
2009年02月18日@望京广顺北大街东侧店@北京市朝阳区广顺北大街16号院3号楼A100号商铺@116.476666,40.015731
2014年12月27日@慈云寺北侧店@北京市朝阳区慈云寺北里210号楼1层103@116.497922,39.922048
2011年05月25日@望京花家地店@北京市朝阳区花家地1号楼一层C2号房@116.47579,39.991232
2016年08月31日@望京东路店@北京市朝阳区望京东园七区17号楼1层101室@116.497887,40.002825
2016年10月19日@建国路北侧店@北京市朝阳区建国路91号院（金地中心）7号楼地下一层B110A单元@116.481425,39.915008
2011年06月15日@南磨房路南侧店@北京市朝阳区南磨房路16号院甲1号楼103一层@116.483572,39.889854
2010年11月19日@欢乐谷店@北京市朝阳区朝阳区金蝉欢乐园2号院甲1号楼一层108-01-02的一部分@116.507,39.872512
2011年08月08日@中环世贸店@北京市朝阳区建国门外大街甲6号地下二层餐厅南侧@116.46308,39.913274
2007年05月17日@城铁柳芳站东口店@北京市朝阳区地铁十三号线柳芳车站（和平里北街车站）北侧第一间@116.439205,39.964682
2007年08月30日@朝外大街万通中心店@北京市朝阳区朝外大街甲6号万通中心西区F1层S16号房@116.463292,39.9252
2012年06月28日@建华南路东侧店@北京市朝阳区建华南路6号院1号楼102A@116.451332,39.912831
2008年06月20日@惠新西街店@北京市朝阳区惠新西街23号6号房@116.423296,39.987557
2007年12月31日@安慧东里店@北京市朝阳区安慧东里2号院3号楼106房@116.427843,39.999736
2007年04月26日@建外SOHO8号楼店@北京市朝阳区建外大街4号建外SOHO8号楼SH-0831号房@116.46446,39.911429
2016年10月19日@石佛营路东侧店@北京市朝阳区十里堡北里1号恒泰大厦B座一层北侧@116.50864,39.934214
2008年06月25日@百环家园南侧店@北京市朝阳区广渠路66号院甲9号楼1层101@116.470145,39.894657
2008年08月28日@东四环中路店@北京市朝阳区东四环中路60号楼107号房（远洋国际中心C座107一层）@116.497905,39.919582
2009年04月28日@和平西街小黄庄路店@北京市朝阳区和平西街小黄庄路1号@116.424304,39.971968
2009年05月26日@安贞里店@北京市朝阳区安贞里三区26号楼一层@116.409082,39.976003
2010年11月05日@安贞桥胜古南里店@北京市朝阳区胜古南里甲34号地上第一层西起第二间@116.417931,39.975689
2009年06月04日@新源里店@北京市朝阳区新源里16号世方豪庭二期1层1座0103号@116.457164,39.9539
2009年07月30日@百子湾路店@北京市朝阳区百子湾路16号百子园A区会所112~114号房@116.483296,39.906056
2009年10月15日@甜水园街南口店@北京市朝阳区甜水园东街10号4栋4-5商铺@116.485,39.929434
2009年12月31日@东三环北路@北京市朝阳区东三环北路乙2号大新华航空大厦一层中厅西侧@116.463845,39.964181
2009年08月20日@团结湖北口店@北京市朝阳区农展馆南路13号瑞辰国际中心地上商业街F1-5号房@116.473565,39.940107
2009年08月21日@望京方恒购物中心店@北京市朝阳区阜通东大街6号院4号楼方恒购物中心1-55、56号房@116.490025,39.99717
2009年11月19日@望京西园四区北侧店@北京市朝阳区望京西园四区402号楼一层402-3-5号@116.47908,40.004701
2008年12月25日@对外经贸大学西侧店@北京市朝阳区和平里惠新东街17号樱花宾馆一层@116.43071,39.985047
2010年10月19日@金汇路西侧店@北京市朝阳区金汇路9号1层101w127及w129一部分@116.458845,39.923834
2010年10月14日@惠新东街东侧@北京市朝阳区惠新东街8号院2号楼设计大厦一层大堂东侧@116.431413,39.989957
2009年12月29日@中纺街南口店@朝阳北路237号楼复星国际中心106号房@朝阳北路237号楼复星国际中心106号房
2015年12月16日@亮马桥路店（光明饭店）@亮马桥路42号院98号楼一层0103室@116.48723,39.961498
2011年11月24日@麦子店西路店@麦子店西路9号 XF77-78@116.473447,39.963259
2011年11月28日@武圣北路店@武圣北路6号院（外交部和谐雅园住宅小区）2号楼一层西侧第一跨及第二跨一部分@116.476051,39.893869
2012年07月30日@彩悦城店@天津市河西区乐园道9号彩悦城阳光乐园购物中心首层41A13号商铺@39.09117572888225,117.21470130450746
2012年06月28日@平山道店@天津市河西区平山道25号增9号@39.09782138937582,117.18687332009881
2012年08月30日@绍兴道敬重里店@天津市河西区绍兴道敬重里8-12号@39.10858769976625,117.22032493254096
2012年12月26日@平江道光华里店@天津市河西区平江道12号@39.08483062508278,117.21960150660698
2014年04月10日@绍兴道罗马花园店@天津市河西区绍兴道190号@39.105538,117.206716
2014年10月22日@梅江喜年广场店@天津市河西区解放南路与浯水道交口喜年广场1号楼103-B@39.044919,117.231823
2015年04月16日@梅江九华山路店@天津市河西区友谊南路与珠江道交口西南侧凤水园2-36号一层@117.222512,39.067937
2015年06月24日@围堤道南侧店@天津市河西区隆昌路68号—A房@117.226511,39.098746
2011年12月29日@百子湾东里店@百子湾东里110号楼1层105-a@116.512391,39.905752
2015年06月25日@中孚大厦店@天津市河西区友谊北路1号中孚大厦首层@117.226511,39.098746
2011年12月30日@姚家园路南侧店@石佛营西里23号楼自西向东第三跨房@116.505581,39.937804
2012年08月22日@四惠力源里北街店@力源里北街2号院4号楼一层116A（四惠地铁站）@116.503008,39.914687
2014年02月25日@酒仙桥路十号店@酒仙桥路10号第29号楼B15A-1（恒通商务园内）@116.501342,39.984841
2011年06月24日@颐和园店@北京市海淀区西苑居住、商业项目103#商业一层L1-25号的房屋@39.99780200000001,116.29263200000003
2010年12月29日@大柳树店@北京市海淀区大柳树15号院装饰公司办公楼02号一层从南向北数第三间@39.877651,116.51295500000003
2009年05月06日@海淀辉煌时代大厦店@北京市海淀区北四环西路56号辉煌时代大厦一层107号商铺@39.984389261652105,116.3123803263893
2009年11月30日@中关村东路北口店@北京市海淀区中关村东路1号院9号楼01-07B单元@39.99391315545076,116.33238971498872
2009年09月23日@海淀星规路店@北京市海淀区紫金数码园3号楼1层0103号房@39.95971,116.29801199999997
2008年12月05日@海淀黄庄东站店@北京市海淀区知春路114号6幢@39.975641,116.32120699999996
2009年02月12日@海淀双清路店@北京市海淀区双清路88号@39.99625232922916,116.33473171048547
2008年04月23日@城铁知春路站东侧店@北京市海淀区知春路大运村29号2-103@39.976790479032765,116.34325501684953
2008年03月11日@海淀万柳亿城大厦店@北京市海淀区长春桥路11号万柳亿城大厦C座裙房一层@39.96081703445979,116.30150800594333
2007年12月26日@航天桥东侧店@北京市海淀区阜成路23号13号房@39.92576177230653,116.31640431779101
2007年12月18日@海淀中关村大街西侧店@北京市海淀区中关村大街49号9号楼大华科技商厦B座一层@39.972337229609394,116.31844224669646
2008年04月09日@海淀知春路西口店@北京市海淀区知春路113号银网中心B座108号@39.97674597895869,116.32036953187708
2007年10月31日@海淀世纪科贸大厦店@北京市海淀区中关村东路62号世纪科贸大厦A座1层3号商铺@39.98486464982773,116.33379959577019
2006年12月25日@海淀远大蓝靛厂中路店@北京市海淀区蓝靛厂金源时代商务中心2号B座1D@39.961025765370756,116.28831313220212
2009年12月25日@望京湖光中街西口店@北京市朝阳区南湖中园316号思源大厦首层F104号@116.464652,40.002055
2006年12月06日@五道口华清嘉园店@北京市海淀区五道口华清嘉园12号楼04号房首层@39.9928177613181,116.33855702810285
2006年11月19日@海淀嘉友国际大厦店@北京市海淀区蓝靛厂南路25号嘉友国际大厦首层101号@39.94618399541497,116.293107653373
2006年07月13日@保福寺桥东北侧店@北京市海淀区中关村东路18号财智国际大厦11、12号商铺@39.98773438416595,116.3337930859833
2005年10月10日@韦伯时代中心店@北京市海淀区中关村南大街17号韦伯时代中心C座一层106号商铺@39.95394570118163,116.3219356197128
2005年12月20日@海淀桥西南角店@北京市海淀区北四环西路68号左岸公社首层12B@39.984118855461,116.30402869577028
2005年08月29日@北三环西路店@北京市海淀区北三环西路甲30号一层商业用房@39.96576609547639,116.31885273996727
2005年04月30日@苏州街长远天地店@北京市海淀区苏州街18号院@39.97751945359078,116.30639726256561
2005年05月10日@海淀南路店@北京市海淀区海淀南路19号时代网络大厦地上第一层@39.97693517511085,116.31086261006476
2005年02月28日@科学院南路新科祥园店@北京市海淀区科学院南路新科祥园甲四号（公建）一层03单元@39.97922161495132,116.32500191899703
2016年09月28日@南北大街天津湾店@天津市河西区南北大街1号101-01-38号@117.246236,39.103005
2012年03月28日@上地东路店@北京市海淀区上地东路35号院1号楼颐汇泉一层1-128房之一部分@40.03576651747058,116.31349413988118
2016年07月28日@大沽南路怡乐天地店@天津市河西区大沽南路东侧博轩8-137-A、138@117.230548,39.108143
2017年06月21日@南楼中钢大厦店@天津市河西区大沽南路与爱国道交口中钢大厦大沽路底商首层@117.229829,39.102979
2016年09月28日@绥江道店@天津市河西区解放南路468号-16号@117.23754,39.06404
2017年03月28日@气象台路店@天津市河西区平山道30号-2号房屋@117.193044,39.103723
2011年12月27日@紫竹院路西侧店@北京市海淀区紫竹院路81号院3号楼101号房@39.947035,116.29842899999994
2016年08月30日@金皇大厦店@天津市河西区南京路20号金皇大厦一层北侧@117.227383,39.119001
2017年07月18日@华夏未来店@天津市河西区环湖中道3号A座1层@117.190657,39.08983
2017年09月06日@友谊路北方金融大厦店@天津市河西区友谊路5号北方金融大厦增5号@117.210439,39.10355
2017年09月07日@天津外国语大学店@天津市河西区天津外国语大学学生服务中心负一层2号@117.216346,39.114374
2012年12月26日@安华西里店（木偶剧院）@安华西里一区甲1号@116.407868,39.974396
2006年07月28日@小营路阳明广场店@小营路10号3号楼首层西南角@116.430262,40.000924
2006年06月30日@吉庆里佳汇中心店@吉庆里6号楼佳汇中心B座103号@116.447124,39.93399
2006年07月30日@朝外大街南侧店@朝外大街10号昆泰国际中心25号商铺@116.447763,39.928914
2012年10月22日@朝阳福景苑店@亮马桥路46号一层103号房A@116.475391,39.956959
2006年08月23日@安华里外馆斜街店@安定门外外馆斜街甲1号泰利明苑写字楼底商@116.411663,39.968832
2006年12月31日@建外搜侯10号楼店@建外大街4号建外SOHO项目10号楼1026房@116.465453,39.910568
2004年10月28日@霄云路店@霄云路霞光里30号院5号楼一层@116.468616,39.965299
2004年06月03日@朝阳北路摩码店@朝阳北路摩码大厦1F 101号@116.479296,39.929288
2006年08月30日@建国路郎家园店@郎家园16号一层@116.479171,39.91247
2004年12月26日@麦子店枣营北里店@枣营北里15号 宾都苑一单元106A号房@116.477458,39.9507
2006年12月21日@东三环白家庄路店@白家庄路1号爱丁堡A1商住楼01商业-106号@116.466294,39.934573
2013年05月31日@中关村大街二分店@北京市海淀区中关村大街11号@39.98177045903677,116.31475855092617
2005年01月27日@三元桥东域大厦店@曙光西里甲1号东域大厦B座02号房第一层@116.457738,39.966876
2012年09月26日@马甸东路店@北京市海淀区马甸东路19号金澳国际写字楼1层133号房@39.97048123746747,116.37888105396723
2013年09月13日@大钟寺店@北京市海淀区北三环西路甲18号院2号楼一层1-02号房@39.9677668,116.35214129999997
2013年11月27日@西二旗桥东侧店@北京市海淀区地铁13号线西二旗站(老站)配套区域一层由北向南第四间区域@39.925568,116.519794
2013年12月27日@上地佳园店@北京市海淀区上地佳园45号1层@40.033459,116.317674
2014年07月16日@羊坊店路西侧店   @北京市海淀区羊坊店路3号2幢一层3-4号@39.906535,116.320988
2017年12月12日@天津第三中学店@天津市红桥区正东公寓底商1-132-133@117.162335,39.18806
2005年08月18日@朝阳路八里庄西里店@八里庄西里100号住邦2000商务中心2号楼负116号商铺@116.500998,39.921546
2005年08月24日@建外日坛路店@建国门外大街19号国际大厦C座一层南侧商铺@116.447888,39.914863
2005年04月05日@双井桥优士阁店@广渠门外大街双井1号3号楼@116.46866,39.89803
2015年12月31日@建国路华贸店@建国路89号华贸中心15号楼首层@116.487188,39.915042
2006年06月29日@新源街店@顺源里14号楼@116.462391,39.954495
2005年04月25日@劲松桥东侧店@东三环路劲松桥东侧沙板庄@116.472868,39.887685
2006年03月30日@建国路嘉华世纪店@建国路18号嘉华世纪1-102号商铺.@116.447406,39.911585
2014年02月19日@阜安西路店@朝阳区阜安西路11号楼1层128室@116.484795,40.003036
2017年04月19日@惠新西街西侧店@北京市朝阳区安苑路17号1层104@116.423363,39.990219
2017年03月15日@小营路西侧店@北京市朝阳区小营路17号1层1-103@116.430011,39.998256
2017年04月26日@东四环北路店@北京市朝阳区东四环北路6号一区15号楼1-18，1-19@116.487103,39.972455
2017年07月19日@朝阳路慈云寺店@北京市朝阳区八里庄西里99号@116.501386,39.921296
2005年06月27日@左家庄路国门大厦店@左家庄1号国门大厦B座一层@116.455228,39.964651
2017年06月14日@朝阳路双桥店@北京市朝阳区建国路15号院甲1号北岸1292三间房创意生活园区8-109@116.588461,39.917475
2017年08月09日@西大望南路店@北京市朝阳区十八里店乡周庄嘉园D区1号商业楼8-1号@116.485229,39.870725
2017年08月23日@武圣路农光里店@北京市朝阳区农光里201号楼1层5号房@116.47415,39.88714
2017年09月20日@建国路东南侧店@朝阳区建国路88号院7-10号楼1至2层0504@116.483141,39.912991
2017年09月27日@东湖湾店@朝阳区利泽西街8号院1号楼1层102@116.468582,40.013815
2017年09月06日@百子湾西侧店@北京市朝阳区广渠东路唐家村@北京市朝阳区广渠东路唐家村
2017年09月20日@朝外南街店@北京市朝阳区三丰北里5号楼一层(01)101内2-107-2号@116.446579,39.92769
2017年09月07日@国贸桥东南侧店@北京市朝阳区建国路112号一层A1号房@116.47107,39.913146
2017年10月18日@芍药居北里店@北京市朝阳区芍药居北里305号楼1层底商15-19内1@116.442771,39.989712
2014年12月30日@安宁庄前街南侧店@北京市海淀区清上园1-3号楼裙房第壹层11号@40.038884, 116.329636
2017年09月27日@清河营中路北侧店@朝阳区清河营东路1号院17号楼1层101内3@116.441361,40.054196
2015年05月07日@苏州桥东北角店@北京市海淀区苏州街76号大洋市场一层第2号房@116.314633,39.971101
2014年07月17日@枫蓝国际中心店@北京市海淀区西直门北大街32号院2号楼一层101号@39.952977,116.357144
2017年11月29日@太阳宫南街店@北京市朝阳区太阳宫南街17号楼1层105@116.451853,39.979571
2015年07月09日@牡丹园店@北京市海淀区北土城西路143-7号@116.37485,39.98294
2016年05月18日@万柳中路店@北京市海淀区万柳汇新家园3号楼1层商配105@116.304215,39.973228
2017年10月18日@北花园中路店@北京市朝阳区北花园中路1号院9号楼1层102-2@116.557195,39.910692
2016年04月27日@中关村南路店@北京市海淀区中关村新科技祥园甲7号楼一层@116.348096,39.899046
2016年06月29日@魏公村第一分店@北京市海淀区韦伯豪家园2号楼首层底商2号商铺@116.325358,39.960454
2017年03月01日@海淀东一街店@海淀区中关村大街15-9号一层G105@116.322699,39.986393
2017年12月13日@磨房北里店@北京市朝阳区磨房北里129号一层底商03号@116.483509,39.887758
2014年03月26日@丰台一分店@北京市丰台区中关村科技园区丰台园产业基地二期（西区）@39.823024,116.286344
2015年06月24日@宋家庄店@北京市丰台区政馨园三区6号楼一层西厅1F-08号@39.845874, 116.433042
2016年11月23日@回龙观西大街店@北京市昌平区回龙观镇西大街118号1幢1层102B室@116.326052,40.080105
2016年11月23日@龙域北街北侧店@北京市昌平区回龙观镇龙域北街3号院1号楼101-1@116.320173,40.074443
2014年10月15日@西小口路一号店@北京市海淀区西小口路66号中关村东升科技园商业街4号商铺@40.041744,116.357647
2016年04月26日@环湖医院店@ 天津市津南区双港镇吉兆路6号天津市环湖医院住院楼大堂右侧101号房屋@117.17452,39.132814
2017年04月26日@苏州街店@北京市海淀区大河庄苑4号楼1层106@116.310456,39.988097
2013年12月19日@紫芳园店@北京市丰台区紫芳园四区3号楼1-10号房一层@39.866534,116.444564
2016年05月25日@方庄桥北店@北京市丰台区四方景园二区配套商业一层1-1-01@116.448816,39.863647
2012年02月10日@通州新华联家园店@北京市通州区通朝大街203号首层店铺之部分@39.892729467285605,116.64183302648928
2016年03月02日@通州九棵树一号店@北京市通州区翠景北路21号楼1层106（京通罗斯福广场南侧一层）@116.665213,39.895588
2016年04月28日@运河明珠家园店@北京市通州区滨河中路241号1层@116.69619,39.907919
2016年03月09日@九棵树东路店@北京市通州区九棵树东路甲442号@116.693919,39.878197
2017年03月08日@云景东路店@北京市通州区云景东路6-5号1至2层@116.67326,39.89019
2017年03月08日@云景东路西侧店@北京市通州区云景东路9-2-1-C@116.67326,39.89019
2017年05月17日@通州区临河里店@北京市通州区临河里33号楼101号115、116@116.690235,39.886708
2017年08月16日@新华西街店@北京市通州区新华西街58号院5号楼1层105.106号@116.647112,39.911935
2017年11月28日@新华南路店@北京市通州区新华南路64号1层A5号@116.664998,39.908849
2011年05月11日@黄家花园店@天津市和平区山西路284号一层南数第一间房@39.117052,117.20319399999994
2011年08月18日@七里台佳怡国际大厦店@天津市和平区卫津路137号一层南侧第一间房佳怡公寓@39.11039820770371,117.17961494232781
2011年03月31日@山西路店@天津市和平区山西路247号@39.12240034150013,117.19615137055223
2011年04月08日@南京路天津中心店@天津市和平区南京路219号天津中心一层6号@39.11942484988026,117.19255452653658
2009年09月18日@小白楼店@天津市和平区开封道29号滨江购物中心首层@39.116174149404365,117.21770854365536
2011年10月27日@滨江道北口店@天津市和平区滨江道127号@39.12761455298619,117.2023076363846
2011年12月20日@南马路创新大厦店@天津市和平区南马路11号创新大厦一层@39.136107649742016,117.18881381271967
2012年08月29日@荣业大街南侧店@天津市和平区荣业大街与多伦道交口新文化花园新典居底商114/115（部分）@39.12601594315426,117.18446122684486
2012年12月05日@环球金融中心店@天津市和平区大沽北路2号环球金融中心地下-10号商铺@39.129105789140866,117.20268340549614
2012年12月26日@营口道西侧店@天津市和平区营口道94号-11@39.122153269478424,117.2025099375038
2012年12月27日@新兴路东侧店@天津市和平区新兴路41-A@39.11501260603801,117.18409160793453
2013年04月18日@贵阳路世昌里店@天津市和平区兰州道1-13号贵阳路30-56号34门@39.11707034285858,117.19119475637512
2009年09月18日@荣业大街店@天津市和平区荣业大街177号乙@39.12830599999999,117.18472599999995
2012年12月29日@南京路河川大厦店@天津市和平区南京路237号河川大厦第一层L1-03@39.12046394196229,117.18349993254082
2015年07月29日@奥林匹克大厦店@天津市和平区成都道126号天津盛捷奥林匹克大厦服务公寓一层101号@117.199899,39.112561
2015年10月21日@新华路友谊宾馆店@天津市和平区南京路94号友谊宾馆东楼1层101房屋@117.212313,39.123611
2014年12月25日@小白楼朗香街店@天津市和平区建设路小白楼朗香街地下2层@117.22419,39.122257
2016年06月28日@世纪都会店@天津市和平区五大道街南京路181、183号世纪都会商厦一层106@117.205107,39.123427
2016年10月26日@金之谷大厦店@天津市和平区解放北路与哈尔滨道交口东北侧金之谷大厦1-101号@117.215151,39.137211
2016年12月28日@新华路南侧店@天津市和平区新华路58号（新182号）C-01@117.214673,39.121764
2017年01月18日@和平大悦城店@天津市和平区南京路189号和平大悦城B1-32@117.203978,39.123951
2017年12月07日@万科世贸广场店@ 天津市和平区五大道街南京路129号万科世贸广场B座一层101@117.208094,39.122767
2017年05月24日@号外时尚馆店@天津市和平区南京路199号号外时尚馆一层101-019.022@117.20342,39.124309
2017年12月15日@哈尔滨道店@天津市和平区小白楼街哈尔滨道106号@117.209572,39.13331
2017年12月12日@小白楼信达广场店@天津市和平区小白楼街解放北路188号信达广场塔楼高区一层大堂-01  号@117.225076,39.123263
2012年12月21日@马连道南街店@北京市西城区马连道南街２号院８号楼一层@39.884388413730456,116.32934246361537
2012年07月11日@莲花池东路店@北京市西城区莲花池东路106号负104A区@39.896168734389185,116.32873478308102
2013年05月30日@育新街店@北京市西城区育新街47号清芷园12号楼一层009号@39.875697422064896,116.37343785054008
2015年11月25日@华苑鑫茂店@天津市华苑产业区榕苑路15号1-B-103-1@117.133137,39.095006
2013年06月26日@西直门外大街一号店 @北京市西城区西直门外大街1号西区商业B1层44C号@39.94126508992962,116.35466548017882
2014年01月22日@阜成门西北侧店@北京市西城区阜成门外大街3号楼乙3号-2@116.35801,39.924734
2016年08月03日@太平桥大街东侧店@北京市西城区丰盛胡同28号楼1层101-11@116.373148,39.924079
2014年06月18日@平安里西大街店@北京市西城区平安里西大街28号楼102内103、105@116.358862,39.940343
2016年11月16日@黄寺大街店@北京市西城区黄寺大街23号5号楼1层46号.47号@116.392635,39.972432
2017年09月27日@西城阜成门外大街店@北京市西城区阜成门外大街3-9@116.358996,39.929745
2017年09月07日@南横街店@北京市西城区南华里10号楼10-11@116.388948,39.889055
2017年11月08日@大红罗厂街店@北京市西城区西什库大街31号19号楼临街门市房19-1@116.386212,39.933266
2017年03月29日@西直门外大街店@北京市西城区西直门外大街18号楼1单元102号02C@116.356076,39.944561
2016年04月21日@小马厂路北侧店@北京市西城区小马厂路1号院4号楼1层101-3号房@116.348096,39.899046
2015年05月06日@红居东街北侧店@北京市西城区广安门外大街168号1幢107号房@116.348378,39.89455
2016年12月28日@太平街东侧店@北京市西城区天平街6号1层102@116.394573,39.886724
2017年10月25日@中山门四十五中学店@天津市河东区中山门广宁路12号@117.27637,39.110819
2012年08月31日@津塘路淘宝街店@天津市河东区津塘路42号一层101室@39.11639591416793,117.23925476322938
2017年10月26日@华捷道店@天津市河东区新开路巨福新园2-2-101@天津市河东区新开路巨福新园
2017年07月28日@爱琴海玫瑰天街店@天津市河东区琳科东路68号-135-A@117.26251,39.126531
2011年04月27日@北新桥路口南侧店@北京市东城区东四北大街30号房一层@39.939367,116.41711099999998
2009年09月22日@东四十条桥西南侧店@北京市东城区朝阳门北大街5号第五广场地上一层@39.93106464893712,116.43243386599272
2011年06月30日@灯市口大街店@北京市东城区灯市口大街57-2号一层1-15号房@39.9186592,116.41318969999998
2016年05月19日@河东万达广场店@天津市河东区津滨大道53号1105一层房屋@117.259493,39.130966
2017年05月25日@河东万达广场东侧店@天津市河东区滨海大道53号1003@117.262082,39.128925
2011年06月29日@地安门东大街店@北京市东城区地安门东大街111号一层东南侧房@39.9337595,116.39925540000002
2008年12月25日@北京INN店@北京市东城区南竹杆胡同6号楼一层东北角@39.92175049887365,116.43170049538423
2011年02月23日@珠市口东大街北侧店@北京市东城区珠市口东大街19号1层西五号@39.892085884130296,116.3999343386231
2004年04月15日@东直门店@北京市东城区东直门内大街5号@39.94136750397619,116.43071662219427
2005年03月31日@安德路洲际大厦店@北京市东城区安德路地兴居9号洲际大厦B座首层@39.951254834363795,116.39904056534579
2016年12月27日@第三中心医院店@天津市河东区津塘公路83号第三中心医院内平方1-103@117.254924,39.116008
2016年04月20日@西直门南小街西侧店@北京市西城区国英园1号楼1层104-1	@116.365247,39.942468
2012年12月31日@北京东直门外大街西口店@北京市东城区东直门外大街42号一层北侧入口门内扶梯西侧部分@39.94083512739714,116.4373014146804
2008年12月22日@瑞士公寓店@北京市东城区工体北路66号瑞士公寓2号楼商业109单元@39.9326070582692,116.43694017872622
2013年03月13日@春秀路店@北京市东城区春秀路17号楼以北@39.93999930039991,116.44264966864773
2011年11月25日@东直门内大街西口北侧店@北京市东城区东直门内大街277号一层20-C号房屋@39.94101199515074,116.4169911683922
2012年12月31日@北京崇文门外大街东侧店@北京市东城区崇文门外大街１８号一层Ｆ１－４０@39.89767987704998,116.42044926522067
2014年07月23日@灯市东口店@北京市东城区东四南大街137号1-A号房@39.919702,116.417532
2011年12月26日@和平里中街西口店@北京市东城区和平里中街19号2号楼一层自东向西第二间房@39.95737153127748,116.41881012272336
2014年12月29日@东直门北小街西侧店@北京市东城区青龙胡同1号1层109号房@39.948965, 116.424875
2014年11月11日@东四十条一号店@北京市东城区东四十条甲22号1幢一层A2号@39.932989,116.430077
2005年08月26日@东城新中街店@北京市东城区新中街18号阳光都市社区公建一层@39.93610629680458,116.44020472408147
2006年08月31日@崇文门外大街花市店@北京市东城区东兴隆街新怡家园甲3号楼一层南端商务区@39.897427795657194,116.4167202652817
2014年04月30日@朝阳门南小街店@北京市东城区朝阳门南小街16-1-2号@39.916501,116.426645
2017年12月13日@东直门内南侧店@北京市东城区东直门内大街4-2号@116.437128,39.94688
2013年10月23日@养鱼池路店@天津市河北区养鱼池路63号增1号@117.230197,39.169807
2017年03月29日@北京朝阳门店@北京市东城区南竹竿胡同2号1幢1层（01）10135@116.439926,39.927634
2012年05月24日@北京美术馆东街西侧店@北京市东城区美术馆东街3号房@39.926798146729006,116.41008544439694
2017年07月27日@北宁湾万福广场店@天津市河北区铁东路街宁宇家园9号楼/配3-114-1@117.214735,39.186149
2013年08月31日@东四北大街东侧店@北京市东城区东四北大街254号楼1层北起第二间房@39.93138947049346,116.41727690443804
2011年08月16日@东单东南角店@北京市东城区建国门内大街28号民生金融中心C座地下一层L38单元@39.907226577218445,116.4202017256041
2006年09月29日@崇文花市枣苑店@北京市东城区花市枣苑甲3号@39.897199382304485,116.43028687847902
2017年11月23日@中山路亚得商厦店@天津市河北区望海楼中山路61号一层E商铺@117.210545,39.166986
2014年06月26日@海光寺环球置地广场店@天津市南开区南京路环球置地广场商铺@39.120955,117.176988
2012年07月27日@阳光壹佰北园店@天津市南开区红旗南路延长线与外环线交口阳光壹佰北园2号楼-商2@39.08403244332143,117.14953585396733
2014年10月16日@南开三纬路店@天津市南开区三纬路116号@117.178204,39.133658
2016年06月07日@大悦城店@天津市南门外大街2号天津大悦城购物中心1F-B3@117.186152,39.13916
2016年07月07日@时代奥城东侧店@天津市南开区宾水道与凌宾路交口西南侧奥城商业广场2号楼一层商9号及11号@117.177606,39.084059
2016年08月30日@天佑城店@天津市南开区南马路与西马路交口东北侧如意大厦-101-一层103商铺@117.179382,39.143584
2014年07月30日@仁爱濠景店@天津市南开区红旗南路574号、576号@39.070712,117.1741
2012年10月12日@白堤路馨名园店@天津市南开区白堤路２６５号馨名园@39.107084448283516,117.1562465238037
2014年12月25日@时代奥城彩柒汇店@天津市南开区宾水西道与凌宾路交口西南侧@117.177459,39.083752
2015年12月29日@时代奥城北侧店@天津市南开区宾水西道与凌宾路交口西南侧奥城商业广场4号楼A1-1-A14号房屋@117.178487,39.08428
2015年03月25日@城厢西路富力大厦店@天津市南开区城厢西路富力大厦店@117.182141,39.151371
2016年04月27日@宝利国际广场店@天津市南开区长江道14号001@117.17452,39.132814
2016年12月02日@熙悦汇店@天津市南开区黄河道与密云路交口天津熙悦汇购物中心第1层第36a号商铺@117.131186,39.143177
2011年11月24日@南京路今晚大厦店@天津市南开区南京路358号今晚大厦A座1层109号房@39.123644763141264,117.17540822968294
2011年12月29日@时代奥城西侧店@天津市南开区宾水西道与凌宾路交口西南侧奥城商业广场16-103@39.077578546188796,117.16891726193239
2010年11月30日@东马路东侧店@天津市南开区东马路75号七向街E座101@39.14130860037322,117.19030192392517
2011年11月30日@复康路第一中心医院店@天津市南开区复康路24号天津第一中心医院@39.10026329538654,117.15275529455107
2017年05月17日@华苑天华里店@天津市南开区华苑路106号1012-C@117.141832,39.087565
2017年06月29日@金融街南开中心店@ 天津市南开区融汇广场B座大堂部分区域@117.180126,39.129125
2017年10月19日@南开大悦城2号店@天津市南开区南门外大街2号天津大悦城购物中心B1-D29@117.186478,39.138969
2017年09月27日@万德庄大街店@天津市南开区万德庄大街35号@117.185105,39.125877
2017年10月12日@海光寺新天地大厦店@南开区新天地大厦底商229A@117.183145,39.127788
2017年11月30日@西南角劝业场店@天津市南开区南开三马路劝业场底商@117.178402,39.141032
2012年07月27日@南丰路店@天津市南开区鞍山西道府湖里2号楼底商-1@39.11408997815969,117.16264344760748
2016年12月21日@广渠门内大街南侧店@北京市东城区广渠门内大街6号13号楼一层甲6-2号房@116.444413,39.899254
