中轴路裕中东里店@西城区裕中东里2号楼@116.398644,39.979206
车公庄西口店@西城区车公庄西口29号楼@116.341047,39.937759
西四大红罗厂店@西城区西四北大街158号@116.380035,39.933129
皇城根店（已毕）@西城区黄城根南街45号14号楼一层@0.000000,0.000000
展览路外交学院店（结业）@西城区展览路31号楼@116.350293,39.931276
小西天店（已毕）@西城区新外大街A18号@116.378166,39.961306
二龙路实验中学店@西城区二龙路41号@116.373353,39.916012
月坛北街店@西城区月坛北街11号楼7号@116.352528,39.924323
宇宙红154中学店@西城区百万庄南街4号@116.344210,39.931903
半壁街店@西城区前半壁街35号@116.366064,39.944109
佟麟阁路新华社店@西城区佟麟阁路91号@116.374897,39.906870
朝阳庵小区店（已毕）@西城区三里河路34号@0.000000,0.000000
旧鼓楼小石桥胡同店@西城区小石桥胡同3号@116.400045,39.952481
德内南店@西城区德内大街232号@116.386256,39.944099
甘家口阜外大街南店(3.15已毕）@西城区阜外大街44号@116.342501,39.928370
北三环放光社区店@海淀区北三环西路60号@116.321790,39.970257
阜成路立新中学店(闭店装修）@海淀区白堆子立新9号楼前@116.333818,39.929375
大慧寺口腔医院南门店(H)@海淀区魏公村大慧寺路5号@116.332228,39.957206
增光路紫玉大厦店（结业）@海淀区增光路乙48号@116.318280,39.933911
北滨河八中店@西城区北滨河路2号院@116.359098,39.906494
永安里店（已毕）@朝阳区永安里灵通观1号@116.452850,39.912164
兴化西里和平里医院店@东城区兴华西里2号楼南侧@116.420416,39.965882
羊坊路京西宾馆店@海淀区羊坊店路3号@116.327510,39.911260
北沙滩枫林绿洲店@朝阳区大屯路风林绿洲小区6号楼底商D单元S-F06-01D@116.390495,40.008075
雅宝路店@朝阳区外交部南街8号，京华豪园南座213-C。@116.443117,39.923624
新街口太平胡同店@西城区新街口南大街48号。新街口饭店往南200米路东。@116.379719,39.944110
索家坟店@海淀区积水潭桥往西400米,远洋风景往北300米路东@116.365342,39.956995
满庭芳店（已毕）@海淀区联想桥外环往西,满庭芳园海淀南门往北20米,芳园街东路东.@116.338559,39.973737
西客站南广场店（1.12闭店）@丰台区西客站南路8号南广场往南过红绿灯直行300米路东@116.327939,39.893183
北洼东首师范附中店@海淀区北洼路42号院大门北侧，首都师大附中东门对面。@116.308095,39.936299
交大东舒至家园店@海淀区北下关广通苑小区四号楼一层，嘉世堂药店旁@116.356048,39.951798
大运村店（T）（特殊)@@,
新德街二炮医院店@西城区新外大街小西天东里7号，好邻居总部楼下@116.378581,39.961568
白家庄店（已毕）@朝阳区白家庄路甲2号东楼，市80中学西侧。@116.464494,39.934007
科南中关村中学店@海淀区科学院南路55号，中关村中学正对面@116.331498,39.984316
百万庄店（已毕）@西城区百万庄大街31号院1号楼1门1层2号@116.350088,39.934364
文慧园北路小区店（已毕）@海淀区文慧园路10号，双汇超市对面@116.369649,39.958261
诚品建筑小区店(H)@海淀区诚品建筑云慧里远流清园小区4号四季青桥东南角@116.282868,39.951926
阜外天意市场店@西城区阜外大街37号@116.346122,39.929138
后现代店（已毕）@朝阳区百子湾16号后现代城5号楼B座102室@116.491534,39.906110
厂洼武警总部店(H)@海淀区厂洼小区24号楼，北京电视台西门@116.313110,39.964408
红领巾桥店（已毕）@朝阳区延静东里甲3号商务学院综合楼一层@116.494072,39.928626
望京医院店@朝阳区望京中环南路5号@116.481050,39.988666
嘉豪国际（已毕）@海淀区车道沟西南角嘉豪国际大厦B座大堂内（周一至周六营业）@116.298784,39.953643
海淀桥店（已毕）@海淀区海淀大街44号蓝格赛底商103门@116.311451,39.989966
永定路航天工业部店@海淀区永定路63号@116.270988,39.918919
白石桥国图店@海淀区中关村南大街48-9平房@116.332037,39.948923
永安路徐悲鸿中学店@宣武区永安路104号G间@116.394263,39.892440
冠英园西城文化馆店@西城区西直门内大街132号@116.371861,39.946345
西四东红楼影院店（5月下旬已毕）@西城区西安门大街152号@116.380402,39.928371
魏公村军艺店@海淀区中关村南大街18号@116.330573,39.960411
炫特嘉园店（已毕）@朝阳区十里堡1号炫特嘉园2号楼底商I房屋@116.513359,39.937629
塞洛城店(H)（结业）@朝阳区广渠东路33号沿海赛洛城底商@116.511862,39.901627
北京国际大厦店（结业）@北京市海淀区中关村大街甲A18号北京国际B1（周一至周六营业）@116.331593,39.959402
友谊医院店@北京市宣武区永安路32号@116.401073,39.892503
丰盛胡同店@西城区西四南大街111号@116.380005,39.924936
英蓝国际店@北京市西城区金融大街7号英蓝国际金融中心B120（周一至周六营业）@116.364326,39.926289
新德街东口店@北京西城区新德街东口@116.384438,39.963915
友谊宾馆店@海淀区中关村南大街1号友谊宾馆北门西侧@116.326571,39.972040
工商大学西区店（结业）@海淀区阜成路23号@116.322976,39.930628
航天桥金玉大厦店（结业）@海淀区西三环中路88号（航天桥东北角辅路）华夏一层@0.000000,0.000000
都市馨园店@崇文区兴隆都市馨园地上一层A101@116.421740,39.901802
民丰胡同店（已毕）@西城区复兴门内大街45号北平房45-5@116.377240,39.914741
朝内店（已毕）@东城区朝阳门内大街192号东单明珠首层西侧@116.428979,39.929906
海淀南通惠寺店@海淀区通惠寺3号七一棉织厂东一楼东侧@116.485421,40.013152
定福庄第4小学店@朝阳区定福庄北街7号楼西侧平房，北京文教用品厂内@116.560246,39.923365
北洼南店（已毕）@北京市海淀区北洼路77号院@116.307587,39.932184
百子湾14号楼店（已毕11.30）@朝阳区百子湾路16号百子园14号楼B门101号@116.491909,39.906244
团结湖南口店（结业）@朝阳区朝阳北路219号@116.473282,39.929270
蓟门里小区店（已毕）@海淀区蓟门里小区北商业楼1幢号平房@116.357564,39.976246
四道口店（已毕）@北京市海淀区四道口路1号@116.350196,39.968185
广顺桥南博雅国际店@朝阳区利泽中一路1号望京科技大厦商铺@116.476429,40.019631
金宝街金宝汇店@东城区金宝街道路北侧一线临时建筑物@0.000000,0.000000
慈云寺店（已毕）@朝阳区八里庄西里98号楼108号@116.501081,39.921326
天秀店（已毕）@北京海淀区天秀路10号楼底商一层西侧@116.283529,40.027074
广义街祥龙大厦店@宣武区广安门内大街311号院2号楼祥龙大厦首层@116.363458,39.896673
棉花胡同积水潭医院店（已毕）@西城区新街口东街53号4幢号楼房一层@116.381090,39.948421
西四北平安大街店@西城区西四北大街5号平房@116.380080,39.938001
畅春园美食街店@北京市海淀区西苑草场5号@116.311304,39.995206
德外店（同844）@北京市西城区德外大街11号，德胜园区@116.385493,39.966536
美术馆后街中医院店（8.25×）@北京市东城区大佛寺东街1号@116.415589,39.936165
百子湾4号楼店(H)@朝阳区百子湾路16号百子园4号楼一层C单元101室@116.490848,39.906404
月坛北桥店@北京市西城区阜成门南大街9号楼@116.362562,39.924593
马甸桥店@北京市海淀区北太平庄邮信宿舍9门@116.383046,39.975784
丽都饭店东门店@北京市朝阳区高家园小区311号@116.486506,39.984957
西三环青政学院店（已毕）@北京市海淀区西三环北路25号一区@0.000000,0.000000
东土城建材大厦店@北京市朝阳区东土城路13号院1号楼@116.438694,39.957714
人大地铁站店（结业）@北京市海淀区中关村南大街1号院@116.327008,39.974144
理工大学东门店@北京市海淀区中关村南大街5号102@116.329293,39.964350
什刹海荷花市场店@北京市西城区地安门西大街47号5号房@116.400289,39.940030
麦子西街店（已毕）@朝阳区枣营北里38号楼一层104@116.475901,39.950494
财满街1期店@朝阳区朝阳路69号楼1-1-1（5）号@116.542551,39.923212
安定门环岛店@北京市东城区安定门内大街16号@116.414941,39.954631
苏州街妇产医院店@北京市海淀区苏州街49号一楼北侧111号@116.312813,39.979466
黄寺北店（已毕）@北京市西城区黄寺大街23号-4-6号@116.391689,39.973086
东四北大街店@北京市东城区东四北大街146号@116.423759,39.941014
酒仙桥路京都国际店@北京市朝阳区酒仙桥路26号院1号楼A05号@116.501270,39.972673
花园路公交站店（结业）@北京市海淀区花园路C2号南1号@116.372463,39.986685
广泽果岭望京花园东区店(H)@北京市朝阳区广泽路6号院13号楼@116.485421,40.013152
广顺桥南公交站店(6.20已毕）@北京市朝阳区利泽西园102号楼@116.475486,40.014023
鼓外黄寺柳荫公园店(已毕）@朝阳区安外黄寺大街3号院@116.403293,39.969729
慧忠北路店@北京市朝阳区慧忠北路慧忠里231楼鼓浪屿会所一层底商@116.408649,40.004854
学清农大西门店(已毕）@北京市海淀区农大东校区B105@116.361065,40.011608
东直门南小街店@北京市东直门南小街20-1@116.432541,39.940965
西直门北店（结业）@北京市海淀区西直门北大街47号院2号楼北侧一层@116.362383,39.953240
万明店（已毕）@北京市宣武门万明路2号@116.396402,39.895552
外经贸店@朝阳区太阳宫乡芍药居村甲3号@116.437723,39.986458
鸭子桥华亨大厦店（已毕6.30）@宣武区南滨河31号@116.355091,39.886460
张自忠路店（已毕）@东城区张自忠路2号@116.422575,39.939621
前门西大街店@西城区前门西大街57号@116.393358,39.906770
西四东胜利影院店（结业）@西城区西四东大街62号@116.380553,39.929939
工商东校区店（结业）@海淀区阜成路11号院高层学生公寓对面新建平房@116.326385,39.931696
德胜东口店@西城区德胜门内大街6号@116.386649,39.954094
沙滩北街店@东城区五四大街沙滩北街求是杂志社对面@116.409818,39.931568
安苑小关北街店（已毕）@朝阳区小关北街43号平房@116.415675,39.987759
美术馆东街隆福医院店（结业）@北京市东城区美术馆后街9号@116.415629,39.936304
北太平庄桥北店（结业）@北太平庄路25号@116.376216,39.978622
积水潭普天德胜店@西城区新街口外大街28-13@116.378253,39.959436
学院南路财经大学店@海淀区大柳树路2号@116.349387,39.963509
紫竹桥西店@海淀区紫竹院路车道沟粮店@116.306968,39.951495
雅宝路二店（已毕）@朝阳区雅宝路7号2幢号一层@116.443764,39.922303
学知轩大厦店（已毕）@海淀区学清路16号学知轩一层西侧106号@116.359619,40.018185
首都体育学院店（已毕）@北京市海淀区北三环西路11号院23号楼一层北侧@116.358232,39.974910
七圣路光熙门北里店(H)@北京市朝阳区光熙门北里甲31号@116.442098,39.973950
工体南路朝阳医院店@北京市朝阳区工体南路朝阳医院西侧@116.457470,39.932487
丹棱街新店（已毕）@北京市海淀区中关村电子大厦负一层（周一至周五营业）@116.318169,39.986092
西大望路二店（已毕）@西大望路17号@0.000000,0.000000
永安里中街店(H)@朝阳区建国门外大街永安里中街25号@116.456232,39.911324
望京西园星源国际E座店@朝阳区望京西园222楼星源公寓E座底商E-3号@116.474847,40.008675
五四大街店(4.13已毕）@北京市东城区沙滩北街甲2号五四大街甲31号@116.411039,39.930700
亮马桥店（已毕）@北京市朝阳区亮马桥路56号@116.479742,39.960016
苏州街3分店（已毕）@北京市海淀区大河庄苑4号楼1层0104室@116.311870,39.987307
东四大街北新桥店（已毕）@东城区东四北大街43号首层@116.423030,39.946084
左家庄东里店（已毕）@北京市朝阳区左家庄东里14号楼院@116.451080,39.960224
沙滩后街店@东城区沙滩后街53号@116.408147,39.931855
苏州街工商大厦店（闭店装修7.14）@海淀区苏州街工商局一层苏州街工商店对面偏南@116.313501,39.978948
中行3号店(H)@丰台区海鹰路1号中国银行海鹰办公区内@0.000000,0.000000
中行2号店(H)@海淀区上地西路8号院中国银行上地办公区内@0.000000,0.000000
展览馆路五分店（已毕）@北京市西城区展览馆路14号楼1层-7号@116.353859,39.938186
中行4号店(H)@海淀区永丰路299号中国银行信息中心黑山扈办公区内@0.000000,0.000000
安慧里店（已毕）@安慧桥往北,安慧里小区西门直行亚运村@116.420768,39.996713
中行1号店(H)@北京市西城区复兴门大街1号中银大厦地下一层内@0.000000,0.000000
四道口净土寺店(B)@北京市海淀区四道口路净土寺32号东区41幢一层北部@116.355083,39.955064
八里庄北里店（已毕）@朝阳区八里庄北里1号院6号楼1层@116.508063,39.929846
皂君庙店@海淀区皂君庙14号院一号楼1层101室大钟寺派出所正对面@116.343776,39.966212
管庄西里店@朝阳区朝阳路管庄西里65号@116.596154,39.918461
东营房八条店@东城区吉士口东路聚龙花园对面东城区东营房八条3号楼@116.446781,39.936417
红联北村枫蓝大厦店（已毕）@海淀区枫蓝国际公寓对面，海淀区红联北村市回收宿舍3号楼南侧平房@116.364271,39.958625
刘家窑南里分店（已毕，12月末）@丰台区刘家窑路丰台区刘家窑南里甲一号@116.423535,39.868292
清华东路农大南门店（结业）@海淀区农业大学南门东200米路北海淀区清华东路11号2号幢一层西侧@116.366127,40.007298
安内大街柴棒胡同店（结业）@东城区安定门桥南300米路西东城区安定门内大街107号@116.416095,39.952884
百子湾东里店（已毕）@北京市朝阳区百子湾东里223号楼一层108@0.000000,0.000000
板井路总部店（已毕）@海淀区板井村60号南29号平房-9@116.295583,39.955246
团结湖二店（已毕）@朝阳区团结湖 北路朝阳团结湖北路24号底商北边第三间@116.473766,39.933783
交道口前圆恩寺胡同店@北京市东城区交道口南大街41号@0.000000,0.000000
大钟寺东路京仪大厦店@海淀区大钟寺东路9号1幢1层京仪大厦底商@116.344837,39.977196
新街口南大街二分店（已毕）@北京市西城区新街口南大街73号一层南侧@0.000000,0.000000
上地联想大厦店@北京市海淀区上地创业路6号联想大厦一层116室@0.000000,0.000000
芳草地店（已毕）@北京市朝阳区东大桥路甲37号@0.000000,0.000000
地安门东皇城根遗址店@北京市东城区地安门东大街56-1号2幢1层@0.000000,0.000000
小西天（天福号）（特殊)@西城区新外大街A18号@0.000000,0.000000
樊家村店（×）@北京市丰台区樊家村甲3号花乡招待所一层@0.000000,0.000000
东安门大街店@北京市东城区东安门大街51号1号楼1层@0.000000,0.000000
安内大街永康胡同店@北京市东城区安定门内大街66号2@0.000000,0.000000
甜水园东里店@北京市朝阳区甜水园东里45号楼1层45-2@0.000000,0.000000
慧忠里洛克时代店@朝阳区慧忠里洛克时代亚奥国际广场D座一层1019号@0.000000,0.000000
和平里东街分店（7.31×）@北京市东城区和平里东街18号@0.000000,0.000000
西便门核桃园店@北京市西城区西便门内大街97号@0.000000,0.000000
工体春秀路店@北京市朝阳区工人体育场北路1号3号楼一层@0.000000,0.000000
建华南路美华世纪店(H)@北京市朝阳区建华南路15号美华世纪大厦1层1-78号房屋@0.000000,0.000000
首经贸大学南门店@丰台区首经贸中街8号@0.000000,0.000000
西三环北路花园桥店@北京市海淀区西三环北路91号7号楼国图大厦一层@0.000000,0.000000
建华南路商通大厦店（已毕）@北京市朝阳区建国门外大街建华南路11号商通大厦底商@0.000000,0.000000
复兴路翠微大厦店（已毕）@北京市海淀区复兴路甲18号@0.000000,0.000000
酒仙桥360大厦店@朝阳区酒仙桥路6号院2号楼@0.000000,0.000000
胜古北路西口店@东城区安定路20号院5号楼102@116.414352,39.979053
甜水园东街分店（已毕）@朝阳区甜水园东街10号17号楼1-3@0.000000,0.000000
学院南路师范大学店@海淀区（市容监督所东侧）学院南路1号楼1层@0.000000,0.000000
科南路搜狐大厦店@海淀区中关村新科祥园甲2号楼1层03室@0.000000,0.000000
新太仓胡同簋街店@东城区新太仓胡同1号1号楼一层@0.000000,0.000000
宣武门西大街店（结业）@西城区宣武门西大街103号@0.000000,0.000000
护国寺公交站店@西城区新街口南大街144号一层@0.000000,0.000000
学府树家园店(H)@海淀区学府树家园3号楼3-1号3-12号1层3-6@0.000000,0.000000
和平东桥店@朝阳区和平街11区甲16楼一层@0.000000,0.000000
建外大街赛特店（已毕）@朝阳区建外大街乙24号燕华苑N105@0.000000,0.000000
中日医院西门店@朝阳区樱花园东街1号楼1层1-6@116.431438,39.975634
地安门厂桥小学店(3.21日已毕）@西城区地安门西大街163号@0.000000,0.000000
上地联想北研大厦店@海淀区联想北研大厦地下一层@0.000000,0.000000
（企）百度首创空间店（已毕）@海淀区产业园首创大厦一层@116.239678,40.033162
广源大厦店@海淀区广源闸路5-1号广源大厦@0.000000,0.000000
文慧园北路分店（已毕）@海淀区红联北村3号楼底商@0.000000,0.000000
八角畅游大厦搜狐店@北京市石景山区搜狐畅游大厦一层@116.231060,39.912459
南四环西路分店（总部基地）（已毕）@丰台区南四环路188号总部基地11区38号楼1层北门@0.000000,0.000000
和平里医院西分店（已毕）@东城区和平里北街18号@116.420259,39.965341
永丰基地店@海淀区永丰基地加速区三区C区地下一层@116.248385,40.075636
榆树馆店@西城区榆树馆15号@116.351401,39.942840
护国寺路口南店@西城区新南大街154号@0.000000,0.000000
灵境胡同店（已闭店10.8）@西城区灵镜胡同1号楼@116.386711,39.920853
西什库北大医院店@西城区西什库大街24号@116.386686,39.934160
月南儿童医院店@西城区月坛南街甲1号@116.359306,39.919820
宏大烟袋斜街店@西城区地外大街19号@116.402319,39.945682
鼓楼西店@西城区鼓楼大街93号@116.395251,39.950309
北新华店@西城区北新华街88号@116.390840,39.910356
白云观东店@西城区白云里丙1号@116.353689,39.905357
月坛西街店@西城区月坛西街21号@116.356126,39.922352
德内北店@西城区德内大街169号@116.385315,39.948195
赵登禹店@西城区赵登禹路148号@116.374054,39.934596
西安门店（已毕）@西城区西安门大街93号@116.385107,39.928906
德胜门店（已毕）@西城区鼓楼西大街207号@116.386878,39.954377
复中木樨地地铁站店@西城区木樨地25号@116.345005,39.913461
官园地铁东店@西城区官园南里三区1-1@116.366814,39.937975
辟才教育部店@西城区辟才胡同56号@116.377419,39.920193
新外店（已毕）@西城区新外大街12号@116.377787,39.965421
地安门外大街店@西城区地外大街178号@116.402904,39.940582
万方园社保大厦店@西城区葱店胡同2号院1号楼@116.365140,39.943645
西便门桥西店@西城区复兴门南大街1号@116.362753,39.907359
三里河店@西城区月坛南街37号@116.353503,39.919879
小易清河店（小易）@@,
光华桥店J（汉威）(H)@朝阳区光华路7号（周一至周五营业）@116.460404,39.919788
南礼1号院店（H）@@,
望京东湖店（H）@@,
地坛北门店（H）@和平里东街25号@0.000000,0.000000
豁口(H)@西城区新外大街22号@0.000000,0.000000
木樨地复兴医院店(H)@西城区复兴门外大街甲22号@116.346132,39.912755
小易3霄云中心店（小易）@@,
小易2望京西园店（小易）@@,
798南门店(H)@朝阳区酒仙桥北路甲5号@0.000000,0.000000
尚科创投店（H）@朝阳区团结湖北路2号2幢103室@0.000000,0.000000
鲁谷店（H）@@,
北清路店@@,
莲花池店（H）@丰台区广外莲花池南里2号楼@0.000000,0.000000
双榆树中心小学店（H）@@,
不用@@,
白云桥东店（已毕）@北京市宣武区莲花池东路16-7号（白云桥东南角）@116.353846,39.904163
林达店(已毕）@朝阳区东北二环外林达大厦@116.439113,39.962251
车西烟草专卖店(特殊店）@@,
新外店(H)@西城区新外大街12号@0.000000,0.000000
酒仙桥北路电通店（H）@@,
睿神店(H)@@,
颐和文园店（结业）@@,
京东020@武汉@0.000000,0.000000
云便利@@,
万泉河路店（H）@海淀区万泉河路紫金大厦一层@116.314524,39.972618
酒仙桥恒通店（H）@@,
北苑店（H）@@,
丰台区靛厂路店（H）@@,
科荟路店（H）@@,
恩济庄店（H）@@,
北洼中转店（RELAY）@@,
芍药居北里店(H)@朝阳区芍药居北里201号楼底商@0.000000,0.000000
芍药居北里南门店（RELAY）@@,
雍和宫店（H）@@,
首城国际店（H）@朝阳区广渠路36号@0.000000,0.000000
二里庄店（H）@@,
中关村东路店（H）@海淀区中关村东路84-7@0.000000,0.000000
（*）和平街店@和平街14区1号楼1号@0.000000,0.000000
学清农大店（RELAY）@北京市海淀区清华路2号中国农业大学科贸楼B-105@0.000000,0.000000
小麦理工大学店（麦叔）@@,
朝阳庵店（RELAY）@@,
主语家园店（H）@@,
五彩城店（H）@海淀区清河中街632公交场@0.000000,0.000000
东方世纪广场店（结业）@@,
芳城园店（RELAY）@@,
文慧园北路店（RELAY）@@,
樊家村店（RELAY）@@,
望花西里店（RELAY）@@,
西绒线店（RELAY）@@,
房山信息大学店（麦叔）@@,
宝盛里店（RELAY）@@,
灵境店（RELAY）@@,
中国移动店（Z）@@,
华能大厦店（H）@@,
酒仙桥店（RELAY）@@,
国核店（Z）@@,
光大银行店（Z）@@,
国际关系学院店（麦叔）@@,
中核建设店（Z）@@,
中化店（央联）@@,
中电投店（央联）@@,
中国华电集团店（央联）@@,
中铁电气化局店（央联）@@,
新华社店（央联）@@,
通用大厦店（央联）@@,
商务部店（央联）@@,
国资委（定安门店）（央联）@@,
央联北七家店（央联）@@,
神华集团（东直门办公区）(央联)@@,
中化集团店（央联）@@,
神华集团总部店（央联）@@,
中建集团店（央联）@@,
中国国电集团店（央联）@@,
国家民委店（央联）@@,
中国中铁店（央联）@@,
中铁大厦店（央联）@@,
中国中铁建工集团店（央联）@@,
国际大厦店（央联）@@,
平谷基地店（央联）@@,
中化道达尔店（央联）@@,
卓明大厦店（H）@@,
明光桥南店（H）@@,
望京国风北京店（Z）@@,
银河SOHO店（H）@北京市东城区小牌坊胡同7号银河SOHO-1层6号@0.000000,0.000000
亿城国际店（Z）@@,
马连洼店（RELAY）@@,
文慧园北路店（H）@@0.000000,0.000000
东北旺店（H）@@,
国科大店（麦叔）@@,
上地家园店（H）@上地佳园23号楼一层底商@0.000000,0.000000
凯时广场店（H）@海淀区清华东路甲1号@0.000000,0.000000
首经贸北门店（H）@北京市丰台区万芳园二区底商13-19@0.000000,0.000000
安定门榭家(H)@@0.000000,0.000000
青年沟店（RELAY）@东城区和平里青年沟路兴化东里@0.000000,0.000000
四惠店（RELAY）@@,
望京SOHO店（Z）@@,
农科院店（RELAY）@@,
南湖渠西里店（RELAY）@@,
北京站店（麦叔）@@,
旅游学院店（麦叔）@@,
易果店（Z）@@,
科技学院店（麦叔）@@,
新外大街有色金属研究院店（H）@@,
鲁谷永乐店（RELAY）@@,
将台路普信店（H）@@,
财富中心店（H）@朝阳区东三环中路7号财富中心写字楼A座@0.000000,0.000000
方恒时代店（H）@北京市朝阳区望京街10号方恒时代中心B座@0.000000,0.000000
北邮宏福校区店（麦叔）@@,
劲松前置仓店（Z）@@,
北太平桥西店（H）@海淀区北三环中路67号@0.000000,0.000000
西红门创意广场店（H）@大兴区宏业路9号院5号楼106@0.000000,0.000000
三元桥店（H）@@,
益园店（H）@@,
北京电视台店（H）@@,
民丰店(H)@@,
立水桥店（RELAY）@@,
阜通店（H）@@,
丰台东大街店（H）@@,
林肯公园店（H）@大兴区林肯公园C区南门(北京经济开发区文化园西路8号院28号楼116号)@0.000000,0.000000
六道口店（RELAY）@@,
西红门前置仓（Z）@@,
总部基地前置仓（Z）@@,
方庄前置仓（Z）@@,
百子湾前置仓（Z）@@,
三元桥前置仓（Z）@@,
五里店前置仓（Z）@@,
青塔前置仓（Z）@@,
广安门前置仓（Z）@@,
朝阳公园前置仓（Z）@@,
大红门前置仓（Z）@@,
十里堡北里店（RELAY）@@,
马连道东街店（RELAY）@@,
诚品建筑小区店（RELAY）@@,
燕西华府店（RELAY）@@,
东亚上北店（RELAY）@@,
西翠路便利店（RELAY）@@,
百环家园店（RELAY）@@,
顺六条前置仓（Z）@@,
中信城便利店（RELAY）@@,
瞰都国际店（RELAY）@@,
五路居便利店（RELAY）@@,
赛洛城（RELAY）@@,
彰化路店（RELAY）@@,
西直门北店（RELAY）@@,
北太平庄北店（RELAY）@@,
宣武门西店（RELAY）@@,
展览路外交学院店（RELAY）@@,
增光路店（RELAY）@@,
万柳店（RELAY）@@,
西坝河北里店（RELAY）@@,
新源街店（RELAY）@@,
惠新东桥北店（RELAY）@@,
幸福一村店（RELAY）@@,
广渠家园店（RELAY）@@,
机场314店@首都国际机场T3C号航站楼国内隔离区内区域A3E2号@116.603409,40.088208
机场328店（2分店）@首都国际机场T3C号航站楼国内隔离区内区域A3W2号@116.603409,40.088208
机场323店（3分店）@首都国际机场T3C号航站楼国内隔离区内区域A3N1号@116.603409,40.088208
机场318店（4分店）@首都国际机场T3C号航站楼国内隔离区内区域A3N8-1号@116.603409,40.088208
机场223店（5分店）@首都国际机场2号航站楼国内隔离区内区域G285号@116.603409,40.088208
机场217店（6分店）@@,
机场209店（（结业））@北京首都国际机场二号航站楼国内隔离区内区域G021号@116.603409,40.088208
机场9店@@,
复兴路军博店(已闭店）@海淀区复兴路12号@116.329599,39.912658
新风街三帆中学店（3.6日已毕）@西城区新风街3号@116.382574,39.967930
交大嘉园店（已毕）@海淀区交通大学路1号院交大嘉园4号底商@116.351475,39.954821
机场8店@首都国际机场T2号航站楼国内区域G117号铺@116.603409,40.088208
（企）木荷路环保园华为店（0801B）@海淀区木荷路19号院2号楼一楼西厅东侧@116.239678,40.033162
学清路大华加油站店@海淀区学清路23号院东侧平房4号房间@116.357669,40.016401
北太平庄远望楼南门店（6.20日闭店通知）@海淀区北三环中路57号@116.375494,39.974184
公主坟荣年大厦店（暂时闭店）@海淀区西三环中路14号荣年大厦（首层6113）@0.000000,0.000000
槐柏树街店(H)@西城区槐柏树街北里5号楼5-8号A@116.361598,39.902025
芍药居2号院店（4.2日已毕）@朝阳区太阳宫芍药居2号院甲2号@116.440764,39.983417
安慧北里逸园店（已毕）@朝阳区安慧北里逸园25号楼105室@116.419353,40.005648
西内服务中心店（已毕）@西城区西直门内大街170号@116.369852,39.946185
中行5店(H)@东城区朝内大街2号凯恒中心D座四层@0.000000,0.000000
西四北大街店@西城区西四北大街214号@0.000000,0.000000
望京西园星源国际A座店@朝阳区望京西园222楼A-103号@116.470981,40.003265
安外大街蒋宅口店（已毕）@东城区安定门外大街82号@116.414797,39.965337
道家园店@朝阳区道家园甲6号楼6-1@116.490906,39.931883
丰台路口店（已毕）@丰台区丰台路口46号4号平房2号@0.000000,0.000000
农展馆南路农业部店@朝阳区农展馆南路12号@116.469290,39.939748
财满街2期店（已毕）@朝阳区朝阳路67号9号楼154号@0.000000,0.000000
地锦路环保实创店（已毕）@海淀区地锦路5号院11幢一层@116.184985,40.063960
安定门上龙西里店（6.20已毕）@东城区安定门外上龙西里36号@116.412881,39.959857
苏州街八一中学店（已毕)@海淀区苏州街19号一层@116.312149,39.984864
新外大街有色金属研究院店(725)@西城区新外大街6号14栋1层@116.377301,39.970135
北苑路育慧北里店@朝阳区北苑路甲166号1层115号@116.423891,40.002495
学院南路邮电大学店（B）@海淀区学院南路10号@116.372336,39.962951
槐柏树街宣武公园店（结业）@西城区槐柏树街2号院11-12@116.368841,39.901884
农光南里店@朝阳区农光南里7号-6@116.468346,39.883648
中关村小学店（1.13闭店）@海淀区中关村新科祥园2号楼@116.329906,39.989837
中关村医院店（7.20日已毕）@海淀区中关村甲943号楼8-3@116.337795,39.977523
草桥欣园店@丰台区草桥欣园一区5号楼一层5号@116.364748,39.851915
科博会微信展示店@科博会微信展示@116.327510,39.911260
马甸桥东店（已毕）@西城区北三环中路18号一层@116.389240,39.973934
安德路七中店（8.30×）@西城区德外安德路122号-14号@116.391258,39.957485
上地鹏寰大厦百度店@海淀区上地东路一号院鹏寰大厦@116.308488,40.061686
德外美江大厦店@西城区德外大街11号，德胜园区@116.385376,39.966087
朱房路清河派出所店(H)结业@海淀区清河朱房路临66号楼3栋10号@116.288184,40.019165
上地百度软件园店@海淀区上地信息基地百度软件园@116.321306,40.041169
上地西路宏达花园广场店（已毕）@北京市海淀区上地西路华联东北旺农场开发建设项目综合楼@116.314344,40.038787
远望楼宾馆东门店（已毕）@海淀区北三环中路49号楼2栋04号@116.376907,39.974272
羊坊店西路什坊院店@海淀区羊坊店西路什坊院一号院6号楼一层@116.322592,39.903771
白纸坊西街都市晴苑店（已毕）@西城区白纸坊西街22号1层1-1@116.361632,39.883300
小黄庄（已毕）@朝阳区和平西街小黄庄路1号2幢1层@116.424334,39.971489
中行6店(H)@@,
车公庄西五栋大楼店@西城区车公庄大街9号五栋大楼C座底商@116.355776,39.939304
国投尚科大厦店@朝阳区高碑店乡半壁店惠河南街1111号101A@116.517066,39.912345
女人街分店（已毕）@朝阳区小亮马桥西路6号院7号楼1层12@116.521695,39.958953
通州万达店（已毕）@通州区永顺镇北苑商务区东区2号楼1层117号@0.000000,0.000000
西坝河东里店（已毕）@朝阳区西坝河东里2号院6号楼@0.000000,0.000000
护国寺街东口店@西城区护国寺街16号@0.000000,0.000000
清河三街店@海淀区清河三街北京清河毛纺厂@0.000000,0.000000
京东大厦店@北京市大兴区亦庄开发区京东总部PA座B1层@0.000000,0.000000
金穗路店(结业)@顺义区金穗路2号D-105@0.000000,0.000000
花园北路店@海淀区花园北路35号综合楼@0.000000,0.000000
中行七店(H)@@,
北苑小营中路店（已毕）@朝阳区安慧东里13号楼13-5-2@0.000000,0.000000
真武庙店@西城区真武庙四条8号院商业102-3单元@0.000000,0.000000
地安门东大街3店@东城区地安门东大街70-1（地安门东公交站附近）@0.000000,0.000000
六道口店@海淀区学清路甲38号金码大厦@0.000000,0.000000
公主坟北店@海淀区公主坟二室坟2号2栋平房@0.000000,0.000000
百度4店@北京市海淀区西北旺东路10号院百度科技园2号楼B1@0.000000,0.000000
网易店@北京市海淀区西北旺东路10号院网易大厦B1@0.000000,0.000000
樱花东街店@朝阳区樱花东街14号一层@0.000000,0.000000
北大万柳店@海淀区万柳中路29号北京大学万柳公寓2区一层2号@0.000000,0.000000
阿里巴巴（机关店）@@,
首经贸地铁尚城店@丰台区首经贸地铁尚城B14号@0.000000,0.000000
西直门外腾达大厦店@海淀区西直门外大街168号腾达大厦2层208@0.000000,0.000000
鼓楼东大街(南锣鼓巷北口）店（H）@东城区鼓楼大街106号@0.000000,0.000000
光华路和乔大厦店@朝阳区光华路8号30幢B112房间@0.000000,0.000000
酒仙桥恒通商务店（H）@朝阳区酒仙桥路10号70幢B33-2座@0.000000,0.000000
官苑店@西城区官苑8号（大茶叶胡同北）@0.000000,0.000000
板井总部店@海淀区昆明湖南路70号天福号物流大院南门院内@0.000000,0.000000
阿里广顺南店（虚拟）@@,
阿里北三环环球贸易店（虚拟）@@,
模拟店@@,
团购店（特殊)@北京大兴区太福庄村（芦求路段临15号）@0.000000,0.000000
